package templates

import "fmt"
import "strings"
import "git.rpjosh.de/RPJosh/workout/internal/api/utils"


script beforeTabChange(position int) {

	// Get the currently focused tab
	const focusedTab = document.querySelector('.tab-item[data-selected="true"]')
	const focusedId = focusedTab.getAttribute("data-index")

	// Abort request if ID is the same
	if (focusedId == position) {
		return
	}

	// Get the newly created tab
	const newID = "nav-tab-" + position
	const newTab = document.getElementById(newID)

	// Change selected tab
	focusedTab.setAttribute("data-selected", "false")
	newTab.setAttribute("data-selected", "true")

	// The "width" and direction of the scroll animation depends on 
	// the logical distance of the tab
	let diff = position - focusedId
	let viewTransitionClass = "slide-right"
	if (diff < 0) {
		// Navigation from right-to-left
		let viewTransitionClass = "slide-left"
		diff = Math.abs(diff)
	}
	document.documentElement.style.setProperty("--viewTransitionTabWidth", (diff * 15) + "vw" )

	// Change direction class
	const cont = document.getElementById("content")
	cont.style.cssText = "view-transition-name: " + viewTransitionClass + ";"

	htmx.trigger("#" + newID, 'confirmed')
}

// navigation returns the navigation header on the top of the WebSite.
// For custom styling you can provide a "context" that indicates which page
// is displayed. You can use that for custom styling
templ (t *Templates) navigation(contextPage string) {
	<nav id="header" class={"top-navigation header theme-cust-dark dark " + utils.GetCssHash()} data-context={contextPage}>
		<a class="banner" href="/">
			<img class="banner" src="/static/img/banner.png" alt={t.translator.Get("header.logo")} />
		</a>

		<div class="center">
			@t.tabHeader("dashboard", t.comp.Icons.Dashbaord(""), 1)
			@t.tabHeader("statistic", t.comp.Icons.Stats(""), 2)
			@t.tabHeader("workout", t.comp.Icons.Workouts(""), 3)
		</div>

		<div class="right">

			<span hx-post="/user/theme/switch" d-notification="error">
				if t.user != nil && t.user.DarkTheme == 1 {
					@t.comp.Icons.Sun("dark-light-mode", t.translator.Get("header.light"))
				} else {
					@t.comp.Icons.Moon("dark-light-mode", t.translator.Get("header.dark"))
				}
			</span>

			<span hx-post="/user/logout" d-notification="error"> 
				@t.comp.Icons.Logout("logout", t.translator.Get("header.logout"))
			</span>
		</div>
	</nav>
}

// tabHeader displays a tab changer toggle for the provided key.
// The key should match the relative URL path and the translation value.
templ (t *Templates) tabHeader(key string, icon templ.Component, position int) {
	<a id={fmt.Sprintf("nav-tab-%d", position)} class="navbar-item tab-item" data-selected={fmt.Sprintf("%t", t.isTabSelected(key))} data-index={fmt.Sprintf("%d", position)}
		hx-get={"/" + key + "/"} hx-target="#content" hx-swap="outerHTML transition:true" hx-trigger="confirmed" onClick={beforeTabChange(position)}
	>
		<span class={"nav-icon " + key}> @icon </span>
		<span class="text"> {t.translator.Get("header." + key)}  </span>
	</a>
}

// isTabSelected reports weather the tab with the provided path is selected
func (t *Templates) isTabSelected(key string) bool {
	path := t.r.URL.Path

	// Dashboard is default tab
	if key == "dashboard" && ( path == "" || path == "/" ) {
		return true
	}

	// Return true weather the path begins with key
	return strings.HasPrefix(path, "/" + key)
}