package templates

import "strings"
import "git.rpjosh.de/RPJosh/workout/internal/api/utils"


// devReload adds a development utility script to automatically refresh the site after a 
// restart of the go application
script devReload(port string) {
	// Init WebSocket
	const fullAddress = "ws://" + "127.0.0.1:" + port + "/dev/ws";
	const ws = new WebSocket(fullAddress)
	let reconnectCount = 0;
	ws.onclose = () => {
		// Retry to connect to socket until the go application came back
		const retry = () => {
			reconnectCount++
			setTimeout( () => {
				console.log("#" + reconnectCount + ". Trying to reconnect...")
				const reconnectWs = new WebSocket(fullAddress)
				reconnectWs.onerror = () => {
					retry()
				}
				reconnectWs.onopen = () => {
					window.location.reload()
				}
			}, reconnectCount < 3 ? 500 : (reconnectCount < 10 ? 2000 : 10000))
		}
		retry()
	}
}

// content returns only the content div with it's childrens
templ (t *Templates) Content() {
	<div id="content" class={t.getColorSchema() + " " + utils.GetCssHash()} hx-ext="response-targets">
		{ children... }
	</div>
}

// layoutFull returns the whole html element to display
templ (t *Templates) Layout(title, description string, includeHeaderFooter bool, modal templ.Component) {
	<!DOCTYPE html>
	<html lang={ t.translator.Language.String() } class={t.getColorSchema()}>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>

			/* Disallow SEO index */
			<meta name="robots" content="noindex, nofollow" />
			
			/* Title and description */
			<title>{ t.translator.Get(title) }</title>
			<meta name="og:title" content={t.translator.Get(description)}/>
			<meta name="description" content={t.translator.Get(description)}/>
			<link rel="icon" type="image/svg+xml" href="/static/img/icon.svg" />
		
			/* Allow access to google fonts */
			<link href="https://fonts.gstatic.com" crossorigin rel="preconnect" />
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Space+Mono" />
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Mulish" />
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />

			/* Initialize global CSS and javascript files to cache them on every load */
			<link rel="stylesheet" type="text/css" href="/static/css/root.css" />
			<link rel="stylesheet" type="text/css" href={"/static/css/" + t.config.CssFileName} />
			/* Own js scripts */
			<script type="text/javascript" src={"/static/js/3dparty/" + t.config.Js3dPartyFileName} />
			<script type="text/javascript" src="/static/js/root.js" defer/>

			/* Add hot reload script */
			if t.config.DevMode {
				@devReload(t.config.Address[strings.Index(t.config.Address, ":")+1:])
			}
		</head>
		<body>
			if includeHeaderFooter {
				@t.navigation(title)
			}

			@t.Content(){
				{children...}
			}

			<!-- Placeholder div to render any modals into -->
			@modal

			if includeHeaderFooter {
				@t.footer()
			}
		</body>
	</html>
}

func (t *Templates) getColorSchema() string {

	// Apply no theme if no user was found.
	// The component has to handle the theme by itself
	if t.user == nil {
		return ""
	}
	
	if t.user.DarkTheme == 1 {
		return "theme-cust-dark dark"
	} else {
		return "theme-cust-light light"
	}
}

script afterRequest() {
	if (event.detail.xhr.status === 200) {
		location.reload()
	}
}

templ (t *Templates) footer() {
	<footer id="footer" class={"site-footer " + t.getColorSchema() + " " + utils.GetCssHash()}>

		<div class="content">
			// We don't display a footer
		</div>

	</footer>
}
