package templates

import "strings"
import "git.rpjosh.de/RPJosh/workout/internal/api/utils"
import "fmt"


// devReload adds a development utility script to automatically refresh the site after a 
// restart of the go application
script devReload(port string) {
	// Init WebSocket
	const fullAddress = "ws://" + "127.0.0.1:" + port + "/dev/ws";
	const ws = new WebSocket(fullAddress)
	let reconnectCount = 0;
	ws.onclose = (event) => {
		// Retry to connect to socket until the go application came back
		const retry = () => {
			reconnectCount++
			setTimeout( () => {
				console.log("#" + reconnectCount + ". Trying to reconnect...")
				const reconnectWs = new WebSocket(fullAddress)
				reconnectWs.onerror = () => {
					retry()
				}
				reconnectWs.onopen = () => {
					window.location.reload()
				}
			}, reconnectCount < 3 ? 500 : (reconnectCount < 10 ? 2000 : 10000))
		}

		if (event.wasClean) {
			// Do not try to reconnect if the websocket connection was closed cleanly.
			// This is the case on browser navigation. To not block the navigation event,
			// we don't reload the page
		} else {
			retry()
		}
	}
}

func globalFunctions() string {
	return `
<script>
	function OnElementReady(selector, callback) {
		let i = 0
		let called = false
		let scheduled = 0

		const callIt = () => {
			if (called === true) return;

			// Too many attempts
			if (i > 10) {
				console.warn("Failed to initialize JavaScript callback for target element " + selector)
				return
			}

			// Try to select element
			const el = document.querySelector(selector)
			if (el != null) {
				if (scheduled !== 0) clearTimeout(scheduled)
				called = true
				callback()
				return
			}

			// Failed to find element. Try again in 50ms steps
			i++
			setTimeout(() => callIt(), 50)
		}

		// Dom is not ready -> add listener
		if (document.readyState !== "complete" && document.readyState !== "loaded") {
     		document.addEventListener("DOMContentLoaded", callIt, { once: true })
		} else {
			callIt()
		}
	}
</script>
	`	
}

// content returns only the content div with it's childrens
templ (t *Templates) Content() {
	<div id="content" class={t.getColorSchema() + " " + utils.GetCssHash()} hx-ext="response-targets">
		{ children... }
	</div>
}

// layoutFull returns the whole html element to display
templ (t *Templates) Layout(title, description string, includeHeaderFooter bool, modal templ.Component) {
	<!DOCTYPE html>
	<html lang={ t.translator.Language.String() } class={t.getColorSchema()}>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>

			/* Disallow SEO index */
			<meta name="robots" content="noindex, nofollow" />
			
			/* Title and description */
			<title>{ t.translator.Get(title) }</title>
			<meta name="og:title" content={t.translator.Get(description)}/>
			<meta name="description" content={t.translator.Get(description)}/>
			<link rel="icon" type="image/svg+xml" href="/static/img/icon.svg" />

			/* PWA */
			<link rel="manifest" href="/static/manifest.json" />
		
			/* Allow access to google fonts */
			<link href="https://fonts.gstatic.com" crossorigin rel="preconnect" />
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Space+Mono" />
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Mulish" />

			/* Initialize global CSS and javascript files to cache them on every load */
			<link rel="stylesheet" type="text/css" href="/static/css/root.css" />
			<link rel="stylesheet" type="text/css" href={"/static/css/" + t.config.CssFileName} />
			/* Own js scripts */
			<script type="text/javascript" src={"/static/js/3dparty/" + t.config.Js3dPartyFileName}> </script>
			<script type="text/javascript" src="/static/js/root.js" defer> </script>

			/* Add hot reload script */
			if t.config.DevMode {
				@devReload(t.config.Address[strings.Index(t.config.Address, ":")+1:])
			}

			/* Add global functions */
			@templ.Raw(globalFunctions())
		</head>
		<body>

		    <div class={"pull-to-refresh", utils.GetCssHash()} id="pullToRefresh">
        		<div class="spinner"></div>
    		</div>

			if includeHeaderFooter {
				@t.header.GetHeader(title)
			}

			<div id="click-blocker" class={utils.GetCssHash()} data-visible="false"> </div>

			<div id="content-wrapper" class={utils.GetCssHash()} data-header={fmt.Sprintf("%t", includeHeaderFooter)}>
				@t.Content(){
					{children...}
				}
			</div>

			<!-- Placeholder div to render any modals into -->
			@modal

			<!-- Placeholder div to render any popup into -->
			@t.popup()

			if includeHeaderFooter {
				@t.footer()
			}
		</body>
	</html>
}

func (t *Templates) getColorSchema() string {

	// Apply no theme if no user was found.
	// The component has to handle the theme by itself
	if t.user == nil {
		return ""
	}
	
	if t.user.DarkTheme == 1 {
		return "theme-cust-dark dark"
	} else {
		return "theme-cust-light light"
	}
}

script afterRequest() {
	if (event.detail.xhr.status === 200) {
		location.reload()
	}
}

templ (t *Templates) footer() {
	<footer id="footer" class={"site-footer " + t.getColorSchema() + " " + utils.GetCssHash()}>

		<div class="content">
			// We don't display a footer
		</div>

	</footer>
}
