package templates

import (
	"strings"
	"time"
	"fmt"
	"git.rpjosh.de/RPJosh/workout/internal/api/utils"
)

// devReload adds a development utility script to automatically refresh the site after a 
// restart of the go application
script devReload(port string) {
	// Init WebSocket
	const fullAddress = "ws://" + "127.0.0.1:" + port + "/dev/ws";
	const ws = new WebSocket(fullAddress)
	let reconnectCount = 0;
	ws.onclose = () => {
		// Retry to connect to socket until the go application came back
		const retry = () => {
			reconnectCount++
			setTimeout( () => {
				console.log("#" + reconnectCount + ". Trying to reconnect...")
				const reconnectWs = new WebSocket(fullAddress)
				reconnectWs.onerror = () => {
					retry()
				}
				reconnectWs.onopen = () => {
					window.location.reload()
				}
			}, reconnectCount < 3 ? 500 : (reconnectCount < 10 ? 2000 : 10000))
		}
		retry()
	}
}

// Layout returns the main layout of the site with a header
// and footer
templ (t *Templates) Layout(title, description string) {
	<!DOCTYPE html>
	<html lang={ t.translator.Language.String() }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>

			/* Disallow SEO index */
			<meta name="robots" content="noindex, nofollow" />
			
			/* Title and description */
			<title>{ t.translator.Get(title) }</title>
			<meta name="og:title" content={t.translator.Get(description)}/>
			<meta name="description" content={t.translator.Get(description)}/>
			<link rel="icon" type="image/svg+xml" href="/static/img/icon.svg" />
		
			/* Allow access to google fonts */
			<link href="https://fonts.gstatic.com" crossorigin rel="preconnect" />
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Space+Mono" />
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Mulish" />

			/* Initialize global CSS and javascript files to cache them on every load */
			<link rel="stylesheet" type="text/css" href="/static/css/root.css" />
			<link rel="stylesheet" type="text/css" href={"/static/css/" + t.config.CssFileName} />
			<script src="https://unpkg.com/htmx.org@1.9.9"></script>
			/* Light box */
			<link rel="stylesheet" href="https://unpkg.com/glightbox@3.2.0/dist/css/glightbox.min.css" />
			<script src="https://unpkg.com/glightbox@3.2.0/dist/js/glightbox.min.js"></script>
			/* Own script */
			<script type="text/javascript" src="/static/js/root.js" defer/>

			/* Add hot reload script */
			if t.config.DevMode {
				@devReload(t.config.Address[strings.Index(t.config.Address, ":")+1:])
			}
		</head>
		<body>
			@t.navigation(title)
			@t.navigationMobile(title)
			<div id="content" style="margin-bottom: -6px;">
				{ children... }
			</div>
			@t.footer()
		</body>
	</html>
}

script afterRequest() {
	if (event.detail.xhr.status === 200) {
		location.reload()
	}
}

// navigation returns the navigation header on the top of the WebSite.
// For custom styling you can provide a "context" that indicates which page
// is displayed. You can use that for custom styling
templ (t *Templates) navigation(contextPage string) {
	<nav id="header" class={"top-navigation header " + utils.GetCssHash()} data-context={contextPage}>
		<a class="banner" href={ templ.SafeURL("/" + t.translator.Language.String() + "/")}> 
			<img class="banner" src="/static/img/banner.png" alt={t.translator.Get("header.logo")} />
		</a>

		<div class="center">
			<a class="navbar-item" href={t.Link("/download/")}> {t.translator.Get("header.download")} </a>
			<a class="navbar-item" href={t.Link("/pricing/")}> {t.translator.Get("header.pricing")} </a>
			<a class="navbar-item" href={"/docs/"}> {t.translator.Get("header.docs")} </a>
		</div>
	</nav>
}

script toogleMobileMenu() {
	 // Get two icons
	 const parent = document.getElementById("navigation-mobile-menu-toggle")
	 const open = parent.querySelector('.menu-closed')
	 const close = parent.querySelector('.menu-opened')
	 const container = document.getElementById("navigation-mobile-menu")

	 // Check if mobile menu is opened
	 const isOpen = container.getAttribute("data-opened") === "true"

	 // Set new attributes
	 open.setAttribute("data-opened", isOpen)
	 close.setAttribute("data-opened", !isOpen)
	 container.setAttribute("data-opened", !isOpen)
}

// navigationMobile returns the navigation header on the top of the WebSite for mobile
// devices with a width from less than 950px
templ (t *Templates) navigationMobile(contextPage string) {
	<nav id="header-mobile" class={"top-navigation-mobile header " + utils.GetCssHash()} data-context={contextPage}>

		<div class="center">
			<a class="banner" href={ templ.SafeURL("/" + t.translator.Language.String() + "/")} style="height: 100%;"> 
				<img class="banner" src="/static/img/banner.png" alt={t.translator.Get("header.logo")} />
			</a>
		</div>

		<div class="menu" id="navigation-mobile-menu" data-opened="false">
			<a class="navbar-item" href={t.Link("/download/")} onClick={toogleMobileMenu()}> {t.translator.Get("header.download")} </a>
			<a class="navbar-item" href={t.Link("/pricing/")} onClick={toogleMobileMenu()}> {t.translator.Get("header.pricing")} </a>
			<a class="navbar-item" href={"/docs/"} onClick={toogleMobileMenu()}> {t.translator.Get("header.docs")} </a>
		

		</div>

	</nav>
}

templ (t *Templates) footer() {
	<footer id="footer" class={"site-footer " + utils.GetCssHash()}>

		<div class="content">
			<div class="links">

				<div class="section">
					<div class="header"> {t.translator.Get("footer.ressource")} </div>

					<a href="/app"> {t.translator.Get("footer.webApp")} </a>
					<a href={t.Link("/download/")}> {t.translator.Get("footer.download")} </a>
					<a href={"/docs/"}> {t.translator.Get("footer.docs")} </a>

				</div>

				<div class="section">
					<div class="header"> {t.translator.Get("footer.about")} </div>

					<a href={t.Link("/imprint/")}> {t.translator.Get("footer.impress")} </a>
					<a href={t.Link("/legal/privacy/")}> {t.translator.Get("footer.privacy")} </a>
					<a href={t.Link("/legal/terms/")}> {t.translator.Get("footer.terms")} </a>
				</div>

				<div class="section">
					<div class="header"> {t.translator.Get("footer.contact")} </div>

					<a href={t.Link("/support/")}> {t.translator.Get("footer.support")} </a>
					<a href="https://github.com/RPJoshL/RPdb/issues"> {t.translator.Get("footer.issues")} </a>
				</div>

			</div>

			<hr />

			<div class="copyright">
				<span> © 2024 - {fmt.Sprintf("%d", time.Now().Year())} Jonas Letzbor </span>
			</div>
		</div>


	</footer>
}
