# workout

./: .dockerignore  .eslintrc  .gitignore  .golangci.yaml  .minify.json  .rsyncignore  Jenkinsfile  Makefile  README.md  embeded_fs.go  go.mod  go.sum  package-lock.json  package.json  tsconfig.json
android/: README.md  (+4 more)
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/rpjosh/rpout/android/: AndroidAppController.kt  AppLoadable.kt  MainActivity.kt  Singleton.kt  WearMessageReceiver.kt
android/app/src/main/java/de/rpjosh/rpout/android/activities/components/: WorkoutType.kt
android/app/src/main/java/de/rpjosh/rpout/android/activities/login/: LoginActivity.kt
android/app/src/main/java/de/rpjosh/rpout/android/activities/main/: MainActivity.kt  Webview.kt
android/app/src/main/java/de/rpjosh/rpout/android/activities/settings/: GeneralTab.kt  SettingsActivity.kt  Tab.kt  UserTab.kt
android/app/src/main/java/de/rpjosh/rpout/android/activities/theme/: Color.kt  Components.kt  Theme.kt  Type.kt
android/app/src/main/java/de/rpjosh/rpout/android/activities/workout/: WorkoutTracking.kt
android/app/src/main/java/de/rpjosh/rpout/android/services/: AndroidUtils.kt  DataSyncListener.kt  RealtimeLocationService.kt  ResponseView.kt  WearSynchronization.kt
android/app/src/main/java/de/rpjosh/rpout/android/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_logout.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  wear.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/main/resources/translation/: android_de.properties  android_en.properties
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/shared/: build.gradle  build.gradle.kts
android/shared/schemas/de.rpjosh.rpout.android.shared.persistence.Database/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
android/shared/src/main/: AndroidManifest.xml
android/shared/src/main/java/de/rpjosh/rpout/android/shared/: TestClass.kt
android/shared/src/main/java/de/rpjosh/rpout/android/shared/api/: APIClient.java  RPoutAPI.kt
android/shared/src/main/java/de/rpjosh/rpout/android/shared/config/: GlobalConfiguration.kt
android/shared/src/main/java/de/rpjosh/rpout/android/shared/controller/: AppController.kt  BaseDataController.java  MetricController.kt  UserController.kt  WorkoutController.kt
android/shared/src/main/java/de/rpjosh/rpout/android/shared/customizations/: RPdbBroadcaster.kt
android/shared/src/main/java/de/rpjosh/rpout/android/shared/exceptions/: AuthenticationException.java  OfflineException.java  ServerException.java  UnknownServerException.java
android/shared/src/main/java/de/rpjosh/rpout/android/shared/helper/: Helper.kt  TImeHelper.kt
android/shared/src/main/java/de/rpjosh/rpout/android/shared/inject/: Inject.java  Injectable.java  InjectionFactory.java
android/shared/src/main/java/de/rpjosh/rpout/android/shared/models/: ApiKey.kt  ErrorResponse.kt  GpsWorkout.kt  PaiDay.kt  Step.kt  StepPostResult.kt  User.kt  Version.kt  WorkoutSummary.kt  WorkoutTransfer.kt  WorkoutType.kt
android/shared/src/main/java/de/rpjosh/rpout/android/shared/persistence/: Database.kt  MetricDao.kt  UserDao.kt  WorkoutDao.kt
android/shared/src/main/java/de/rpjosh/rpout/android/shared/services/: LogFilter.java  Logger.java  ResponseViewInterface.java  SystemUtilsInterface.kt  Tr.java  TranslationService.java  Validator.java  WearSynchronizationInterface.kt
android/shared/src/main/java/de/rpjosh/rpout/android/shared/workout/: Workout.kt  WorkoutLocation.kt  WorkoutManager.kt
android/shared/src/main/res/drawable/: walking.xml
android/shared/src/main/resources/translation/: shared_de.properties  shared_en.properties
android/wear/: build.gradle  proguard-rules.pro
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/de/rpjosh/rpout/android/: Autostart.kt  RPout.java  Singleton.kt  WearAppController.kt
android/wear/src/main/java/de/rpjosh/rpout/android/activities/components/: TimeText.kt
android/wear/src/main/java/de/rpjosh/rpout/android/activities/main/: MainActivity.kt  NotLoggedInActivity.kt  TiltToWake.kt  WorkoutFinishedActivity.kt  WorkoutStartActivity.kt  WorkoutTrackingActivity.kt
android/wear/src/main/java/de/rpjosh/rpout/android/activities/services/: NotActiveActivity.kt
android/wear/src/main/java/de/rpjosh/rpout/android/activities/theme/: Color.kt  Theme.kt
android/wear/src/main/java/de/rpjosh/rpout/android/complication/: StepComplication.kt
android/wear/src/main/java/de/rpjosh/rpout/android/helper/: PermissionHelper.kt  VersionHelper.kt
android/wear/src/main/java/de/rpjosh/rpout/android/services/: AndroidSynchronization.kt  DataSyncListener.kt  ResponseView.kt  StepRecordingService.kt  Uploader.kt  WearUtils.kt
android/wear/src/main/java/de/rpjosh/rpout/android/tiles/: PaiTile.kt
android/wear/src/main/java/de/rpjosh/rpout/android/wear/: RPout.java
android/wear/src/main/java/de/rpjosh/rpout/android/wear/presentation/: MainActivity.kt
android/wear/src/main/java/de/rpjosh/rpout/android/workout/: PhoneTracking.kt  WorkoutManager.kt  WorkoutTrackService.kt
android/wear/src/main/res/drawable/: battery_low.xml  calories.xml  check.xml  distance.xml  downstairs.xml  gps_connected.xml  gps_connecting.xml  heart.xml  heart_max.xml  ic_launcher_foreground.xml  lock.xml  pai.xml  pai_bar.xml  pai_bar_filled.xml  pai_none.xml  pause.xml  rpdb.xml  settings.xml  speed.xml  start.xml  steps.xml  stop.xml  stopwatch.xml  type_1.xml  type_10.xml  type_11.xml  type_2.xml  type_3.xml  type_4.xml  type_5.xml  type_6.xml  type_7.xml  type_8.xml  type_9.xml  upstairs.xml  walking.xml
android/wear/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/wear/src/main/res/values-de/: strings.xml
android/wear/src/main/resources/translation/: wear_de.properties  wear_en.properties
(+291 files in other folders)
