package button

import "git.rpjosh.de/RPJosh/workout/internal/api/utils"

script addLogic(id string, onRightClick string) {
	OnElementReady("#" + id, () => {
		const btn = document.getElementById(id)
		btn.oncontextmenu = (e) => {
			if (onRightClick != "") {
				e.preventDefault()
				eval(onRightClick)
			}
		}
	})
}

templ (b *Button) New(class string, options Options) {
	@addLogic(options.getId(), options.OnRightClick.CallInline)

	<a 
		class={class + " " + utils.GetCssHash()}
		id={options.getId()}
		if options.Href != "" {
			href={options.getHref()} 
		}
		target={options.getTarget()}
		data-only-image?={options.OnlyImage}
		data-outlined?={options.Outlined}
		onClick={options.OnClick}
	> 
		
		if options.Image != nil {
			<div class="icon">
				@options.Image
			</div>
		}
		
		if !options.OnlyImage {
			<div class="children">
				{children...} 
			</div>
		}

		if options.IsSubmit {
			<button class="button-submit-hidden" type="submit"> </button>
		} else if options.IsReset {
			<button class="button-submit-hidden" type="reset"> </button>
		}

	</a>
}
