package header

import "git.rpjosh.de/RPJosh/workout/internal/api/utils"

script addUserDropdownLogic() {
	OnElementReady("#header-user-dropdown", () => {

		// Container containing the different options
		const container = document.getElementById("header-user-dropdown-container")

		// Hide / unhide logic
		let isHoovered = false
		let isClicked = false
		let isContainerHoovered = false
		const onExpand = () => {
			container.setAttribute("data-expanded", "true")
		}
		const onHide = () => {
			container.setAttribute("data-expanded", "false")
		}

		// Add listener for click
		const userIcon = document.getElementById("header-user-dropdown")
		userIcon.addEventListener("click", () => {
			isHoovered = false
			isClicked = true
			onExpand()
		})

		// Add listener for hoover
		userIcon.addEventListener("mouseover", () => {
			if (!isClicked) {
				if (!isHoovered) onExpand()
				isHoovered = true
			}
		})
		userIcon.addEventListener("mouseleave", () => {
			setTimeout(() => {
				if (!isContainerHoovered) {
					if (isHoovered) onHide()
					isHoovered = false
				}
			}, 100)
		})

		// Add global click listener to close popup automatically
		window.addEventListener('click', e => {
			if (isClicked) {
				const hasClassOrId = (element, identifier, index) => {
					if (element.id === identifier || element.classList.contains(identifier)) {
						return true
					}

					// Check parent element
					if (element.parentElement && index < 4) {
						return hasClassOrId(element.parentElement, identifier, index + 1)
					}

					return false
				}

				// Disable self button click
				if (!hasClassOrId(e.target, "navigation-user-dropdown-item", 0) && !hasClassOrId(e.target, "header-user-dropdown", 0)) {
					isClicked = false
					onHide()
				}
			}
		})

		// Add hoover for element container
		container.addEventListener('mouseover', () => { isContainerHoovered = true })
		container.addEventListener('mouseleave', () => {
			if (isHoovered) {
				onHide()
				isHoovered = false
			}
			isContainerHoovered = false 
		})
	})
}

// mainHeader returns the navigation header on the top of the main sites.
// For custom styling you can provide a "context" that indicates which page
// is displayed. You can use that for custom styling
templ (t *Header) mainHeader(contextPage string) {
	@BeforeTabChange(-1, false)
	@addSwipe(BeforeTabChange(-1, false).Name)
	@addUserDropdownLogic()

	<span id="header-user-dropdown-container" class={utils.GetCssHash()} data-expanded="false">
		if t.user != nil && t.user.DarkTheme == 1 {
			@t.dropdownIconText(
				t.comp.Icons.Sun("dark-light-mode", t.translator.Get("header.light")),
				t.translator.Get("header.changeTheme"),
				"/user/theme/switch",
			)
		} else {
			@t.dropdownIconText(
				t.comp.Icons.Moon("dark-light-mode", t.translator.Get("header.dark")),
				t.translator.Get("header.changeTheme"),
				"/user/theme/switch",
			)
		}
		@t.dropdownIconText(
			t.comp.Icons.Logout("logout", t.translator.Get("header.logout")),
			t.translator.Get("header.logout"),
			"/user/logout",
		)
		<a href="/settings/" class="dropdown-item">
			@t.dropdownIconText(
				t.comp.Icons.Settings("settings"),
				t.translator.Get("header.settings"),
				"",
			)
		</a>
	</span>

	<nav id="header" class={"top-navigation header theme-cust-dark dark " + utils.GetCssHash()} data-context={contextPage}>
		<a class="banner" href="/">
			<img class="banner" src="/static/img/banner.png" alt={t.translator.Get("header.logo")} />
		</a>

		<div class="center">
			@t.tabHeader("dashboard", t.comp.Icons.Dashbaord(""), 1)
			@t.tabHeader("statistic", t.comp.Icons.Stats(""), 2)
			@t.tabHeader("workout", t.comp.Icons.Workouts(""), 3)
		</div>

		<div class="right">
			<span id="header-user-dropdown">
				@t.comp.Icons.UserRound("logout")
			</span>
		</div>
	</nav>
}

templ (t *Header) dropdownIconText(icon templ.Component, text string, hxPost string) {
	<span 
		class="dropdown-item navigation-user-dropdown-item"
		if hxPost != "" {
			hx-post={hxPost}
			d-notification="error"
		}
	>
		<span class="icon">@icon</span>
		<span class="text">{text}</span>
	</span>
}