package header

import "fmt"
import "strings"

script BeforeTabChange(position int, triggerLoad bool) {
	if (position <= 0 || position > 3 ) return

	// Get the currently focused tab
	const focusedTab = document.querySelector('.tab-item[data-selected="true"]')
	const focusedId = focusedTab.getAttribute("data-index")

	// Abort request if ID is the same
	if (focusedId == position) {
		return
	}

	// Get the newly created tab
	const newID = "nav-tab-" + position
	const newTab = document.getElementById(newID)

	// Change selected tab
	focusedTab.setAttribute("data-selected", "false")
	newTab.setAttribute("data-selected", "true")

	// Reset swipe tab overrides
	document.querySelectorAll("#header .navbar-item").forEach(el => {
		el.removeAttribute("data-selected-temp")
	})

	// The "width" and direction of the scroll animation depends on 
	// the logical distance of the tab
	let diff = position - focusedId
	let viewTransitionClass = "slide-right"
	if (focusedId > position) {
		// Navigation from right-to-left
		viewTransitionClass = "slide-left"
		diff = Math.abs(diff)
	}
	document.documentElement.style.setProperty("--viewTransitionTabWidth", (diff * 20) + "vw" )

	// Change direction class
	const cont = document.getElementById("content-wrapper")
	cont.style.cssText = "view-transition-name: " + viewTransitionClass + ";"

	if (triggerLoad === undefined || triggerLoad === true) {
		htmx.trigger("#" + newID, 'confirmed')
	}

	const onTabLoaded = () => {
		htmx.off("#" + newID, "htmx:afterRequest", onTabLoaded)
		
		// Wait until transition finished
		setTimeout(() => {
			cont.style.cssText = "view-transition-name: unset;"
		}, 400)
	}
	htmx.on("#" + newID, "htmx:afterRequest", onTabLoaded)
}

script addSwipe(onChangeScriptName string) {
	OnElementReady("#content-wrapper", () => {

		const _C = document.getElementById('content-wrapper')

		let i = 0, x0 = null, locked = false;
		let startX, startY = 0
		let startTime = 0
		let ignoreNextScroll = false
		let focusedTab = 0
		let lastTempSelected = null
		const dragThreshold = 55

		function unify(e) {	
			return e.changedTouches ? e.changedTouches[0] : e 
		};

		function lock(e) {
			if (e.touches === undefined) return

			x0 = unify(e).clientX;
			//_C.classList.toggle('smooth', !(locked = true))

			startX = e.touches[0].clientX
            startY = e.touches[0].clientY
			startTime = Date.now()
			focusedTab = parseInt(document.querySelector('.tab-item[data-selected="true"]').getAttribute("data-index"))
		};

		const resetTabIndicator = () => {
			// Reset any temp changes
			if (lastTempSelected !== null) {
				const tempTap = document.getElementById("nav-tab-" + lastTempSelected)
				tempTap.setAttribute("data-selected-temp", "false")
				lastTempSelected = null

				const currentTap = document.getElementById("nav-tab-" + focusedTab)
				currentTap.setAttribute("data-selected-temp", "false")
			}
		}
		const reset = () => {
			const content = document.getElementById("content-overlay")
			content.style.setProperty("--index1",  "0")
			content.style.setProperty("--index11", "0")
			content.style.setProperty("--index12", "0")
			content.style.setProperty("--index2",  "0")
			content.style.setProperty("--opacity", "0")
			locked = false
			resetTabIndicator()
		}

		function drag(e) {
			if (e.touches === undefined) return
			//e.preventDefault();

			const diffX = e.touches[0].clientX - startX;
            const diffY = e.touches[0].clientY - startY;
			const maxY = 30

			// Disable scrolling over maps
			if (e.target.classList.contains("leaflet-container")) {
				// Disable scroll if map is fullscreen
				if (e.target.clientHeight > window.innerHeight - 10 ) return

				//console.log("Time diff: " + (Date.now() - startTime) + " X Diff: " + diffX)
				if (Date.now() - startTime < 90 && Math.abs(diffX) > 50) {
					// Allow fast swipes
				} else {
					return
				}
			}
			// Disable generel scrolling with two touches
			if (e.touches && e.touches.length > 1) {
				return
			}

			if (Math.abs(diffX) > Math.abs(diffY)) {
				// Scrolling horizontal
				e.preventDefault()
				locked = true
			}

			if(locked) {
				let shadowWidth = Math.abs(diffX)
				if (shadowWidth > dragThreshold) shadowWidth = dragThreshold
				shadowWidth = shadowWidth > 5 ? shadowWidth - 5 : 0
				let realShadowWidth = shadowWidth / 1.5

				const content = document.getElementById("content-overlay")
				const left = diffX > 0
				const newIndex = focusedTab + (left ? -1 : 1)

				content.style.setProperty("--deviceHeight", (window.innerHeight * 0.01) + "px")
				if (newIndex < 1 || newIndex > 3) {
					// Not a valid scroll direction (reached bounds)
					content.style.setProperty("--index1",  "" + (realShadowWidth / (left ? 4 : -4)) + "px")
					content.style.setProperty("--index11", "" + (realShadowWidth / -4) + "px")
					content.style.setProperty("--index12", "" + (realShadowWidth / 4) + "px")
					content.style.setProperty("--index2",  "" + ((realShadowWidth / 4) - 5) + "px")
					content.style.setProperty("--opacity", realShadowWidth / 100.0)
				} else {
					// Scroll multiple tabs
					const multipleTabs = Math.floor(Math.abs(diffX) / (dragThreshold * 1.5))

					content.style.setProperty("--index1",  "" + (realShadowWidth / (left ? 3 : -3)) + "px")
					content.style.setProperty("--index11", "" + (realShadowWidth / -3) + "px")
					content.style.setProperty("--index12", "" + (realShadowWidth / 3) + "px")
					content.style.setProperty("--index2",  "" + ((realShadowWidth / 3) - 5) + "px")
					content.style.setProperty("--opacity", (shadowWidth >= dragThreshold - 5 ? ((multipleTabs > 1) ? 90 : 70) : 10 + realShadowWidth) / 100.0)

					// Indicate scrolling
					if (shadowWidth >= dragThreshold - 5) {
						let newIndexMultiple = newIndex
						if (multipleTabs > 1) {
							newIndexMultiple = newIndex + (left ? (multipleTabs * -1 + 1) : (multipleTabs - 1))
							if (newIndexMultiple < 1) newIndexMultiple = 1
							if (newIndexMultiple > 3) newIndexMultiple = 3
						}

						if (newIndexMultiple !== lastTempSelected) {
							resetTabIndicator()

							const tempTap = document.getElementById("nav-tab-" + newIndexMultiple)
							tempTap.setAttribute("data-selected-temp", "true")
							lastTempSelected = newIndexMultiple

							const currentTap = document.getElementById("nav-tab-" + focusedTab)
							currentTap.setAttribute("data-selected-temp", "hide")
						}
					} else {
						resetTabIndicator()
					} 
				}
			}
		};

		const move = (e) => {
			if(locked) {
				let dx = unify(e).clientX - x0
				let s = Math.sign(dx)
				let f = +(s*dx/w).toFixed(2)

				// Percentages are currently NOT used
				// const dragThreshold = .15

				if(Math.abs(dx) > dragThreshold) {

					// Get the currently focused tab
					const focusedTab = document.querySelector('.tab-item[data-selected="true"]')
					const focusedId = focusedTab.getAttribute("data-index")
					const newFocus = parseInt(focusedId) + (dx > 0 ? -1 : 1)

					// Check if valid
					if (newFocus < 1 || newFocus > 3) {
						reset()
					} else {
						// Scroll multiple tabs
						const multipleTabs = Math.floor(Math.abs(dx) / (dragThreshold * 1.5))
						let newIndexMultiple = newFocus
						if (multipleTabs > 1) {
							newIndexMultiple = newFocus + (dx > 0 ? (multipleTabs * -1 + 1) : (multipleTabs - 1))
							if (newIndexMultiple < 1) newIndexMultiple = 1
							if (newIndexMultiple > 3) newIndexMultiple = 3
						}
						eval(`${onChangeScriptName}(${newIndexMultiple}, true)`)
						reset()
					}
				} else {
					reset()
				}

				x0 = null
			}
		};

		// Resize listener
		function size() { w = window.innerWidth };
		size();
		addEventListener('resize', size, false);

		_C.addEventListener('mousedown', lock, false);
		_C.addEventListener('touchstart', lock, false);

		_C.addEventListener('mousemove', drag, false);
		_C.addEventListener('touchmove', drag, false);

		_C.addEventListener('mouseup', move, false);
		_C.addEventListener('touchend', move, false);
	})
}

// tabHeader displays a tab changer toggle for the provided key.
// The key should match the relative URL path and the translation value.
templ (t *Header) tabHeader(key string, icon templ.Component, position int) {
	<a id={fmt.Sprintf("nav-tab-%d", position)} class="navbar-item tab-item" data-selected={fmt.Sprintf("%t", t.isTabSelected(key))} data-index={fmt.Sprintf("%d", position)}
		hx-get={"/" + key + "/"} hx-target="#content" hx-swap="outerHTML transition:true" hx-trigger="confirmed" onClick={BeforeTabChange(position, true)}
	>
		<span class={"nav-icon " + key}> @icon </span>
		<span class="text"> {t.translator.Get("header." + key)}  </span>
	</a>
}

// isTabSelected reports weather the tab with the provided path is selected
func (t *Header) isTabSelected(key string) bool {
	path := t.request.URL.Path

	// Dashboard is default tab
	if key == "dashboard" && ( path == "" || path == "/" ) {
		return true
	}

	// Settings is default tab
	if key == "settings" &&  ( path == "/settings" || path == "/settings/" ) {
		return true
	}

	// We cannot use "hasPrefix" for settings tab because everything would
	// match (keys are 'settings/token')
	if strings.HasPrefix(path, "/settings") {
		path = strings.TrimPrefix(path, "/settings")
		key = strings.TrimPrefix(key, "settings/")
	}

	// Return true weather the path begins with key
	return strings.HasPrefix(path, "/" + key)
}