package selectbox

import (
	"fmt"
	"git.rpjosh.de/RPJosh/workout/internal/api/utils"
)

script addLogic(id string, visibleOnHoover bool, cl string, noSelection string, multipleOptions bool, defaultSelection []int, openDirection int, remoteFetch RemoteFetch, allowClear bool) {
	OnElementReady("#" + id, () => {
		const root =  document.getElementsByClassName(cl)[0]
		const customSelect = root;
		const selectBtn = root.querySelector(".select-button");
		const uniqueId = "sel-id-" + Math.floor(Math.random() * 1000)

		const selectedValue = root.querySelector(".selected-value");
		const selectedValueInputHTML = selectedValue.innerHTML
		let optionsList = root.querySelectorAll(".select-dropdown li");
		const selectDropdown = root.querySelector(".select-dropdown")
		const clearButton = selectBtn.querySelector(".clear")

		// Weather remote items were already fetched
		let remoteFetched = false

		// @Todo. How can we programmatically determine if dropdown should be opened upwards
		// if (window.innerHeight - selectDropdown.getBoundingClientRect().bottom < selectDropdown.scrollHeight) {
		//	
		// }
		if (openDirection == 2) selectDropdown.setAttribute("data-direction", "above")

		// showAllOptions unhides all options
		const showAllOptions = () => {
			optionsList.forEach((option, index) => {
				option.setAttribute("data-hidden", "false")
			})
		}

		// Function to make the popup visible
		let delayedClick = false
		const tooglePopupVisibility = (e) => {
			if (delayedClick === true && visibleOnHoover) return
			if (remoteFetch.Enabled && !remoteFetched) return

			delayedClick = true
			customSelect.classList.toggle("active");
			selectBtn.setAttribute(
				"aria-expanded",
				selectBtn.getAttribute("aria-expanded") === "true" ? "false" : "true"
			);
			setTimeout(() => {
				delayedClick = false
			}, 500)
		}

		// Add a click event for selected button
		selectBtn.addEventListener("click", (e) => {
			setTimeout(() => {
				if (e.defaultPrevented) {
					// Dont do anything (click was "aborted")
				} else {
					tooglePopupVisibility()
				}
			}, 1)

		} );
		if (visibleOnHoover) {
			selectBtn.addEventListener("mouseenter", () => {
				if (selectBtn.getAttribute("aria-expanded") !== "true") tooglePopupVisibility()
			});
		}

		// Add a global click listener to automatically close the popup
		window.addEventListener('click', e => {
				const target = e.target
				const popup = target.closest('.select-dropdown');
  				const clickedOnPupup = popup && !popup.classList.contains('show');
				const button = target.closest('.select-button');
				const clickedOnButton = button && !button.classList.contains('aria-expanded');
				const clickedOnOwnButton = clickedOnButton === true && target.getAttribute("data-class") === cl
				const clickedFromOwnButton = selectBtn.contains(target)

				if (clickedOnPupup == null && clickedOnPupup !== true && (clickedOnButton !== true || !clickedOnOwnButton) && clickedFromOwnButton === false) {
					if (selectBtn.getAttribute("aria-expanded") === "true") {
						customSelect.classList.toggle("active");
						selectBtn.setAttribute("aria-expanded", "false");
					}
				}

				// Check if tag was clicked
				const isParentTag = (el, index) => {
					if (el.classList.contains(uniqueId)) return true
					if (index > 3) return false;

					const root = el.parentElement
					if (root) return isParentTag(root, index+1)
					else return false
				}
				const findParentElementTag = (el, index) => {
					if (el.classList.contains(uniqueId)) return el
					if (index > 3) return null;

					const root = el.parentElement
					if (root) return findParentElementTag(root, index+1)
					else return null
				} 

				if (multipleOptions && clickedFromOwnButton === true && (
					target.classList.contains(uniqueId) || isParentTag(target.parentElement, 0)
				)) {
					const targetAb = findParentElementTag(target, 0)

					// Find clicked option
					const clickedOption = Array.from(optionsList).find(o => o.getElementsByTagName("input")[0].getAttribute("value") == targetAb.getAttribute("data-value"))
					onOptionClickHandler(clickedOption)
					clickedOption.getElementsByTagName("input")[0].checked = false

					// Dont trigger button onClick()
					e.stopPropagation()
					e.preventDefault()
				}
		}) 

		// Filter the displayed list when input value was changed
		const addInputFilter = () => {
			const inputFilter = root.querySelector("input.input-field")
			let lastEmpty = true
			if (inputFilter !== null) {
				inputFilter.addEventListener("input", (e) => {
					console.log(e)
					lastEmpty = false
					if (remoteFetch.Enabled && !remoteFetched) return

					// Bring popup in front to show values
					if (selectBtn.getAttribute("aria-expanded") === "false") {
						customSelect.classList.toggle("active");
						selectBtn.setAttribute("aria-expanded", "true");
					}

					// Remote valeu shouldn't be filtered by input
					if (remoteFetch.Enabled) return

					// Filter all values by input
					const inputVal = e.target.value

					// Only whitespace -> show all values
					if (!/\S/.test(inputVal)) { showAllOptions(); return }
					// Show value only if display value matches the search value
					optionsList.forEach((option, index) => {
						const thisInput = option.getElementsByTagName('input')[0]
						const displayValue = thisInput.getAttribute("data-display").toUpperCase()
						const match = displayValue.indexOf(inputVal.toUpperCase()) !== -1
						option.setAttribute("data-hidden", match ? "false" : "true")
					})
				})

				// Add enter listener to select item (if only one is left)
				inputFilter.addEventListener("keyup", (e) => {
					if (e.key === 'Enter' || e.keyCode === 13) {
						e.preventDefault()

						// Fetch options when pressing enter
						if (remoteFetch.Enabled && remoteFetch.OnEnter) {
							// Build URL with query parameter
							let url = new URL('http://dd')
							url.searchParams.append('input', inputFilter.value)
							let path = remoteFetch.Path + url.search

							// ID of target
							const targetId = '#items-' + id
							htmx.ajax('GET', path, {
								source: targetId,
								target: targetId, swap: 'innerHTML',
							})
							const onOptionLoaded = (e) => {
								// Don't call after events for root
								e.preventDefault()

								htmx.off(targetId, "htmx:afterRequest", onOptionLoaded)
								if (e.detail.xhr.status !== 200) return

								// Make popup visible
								remoteFetched = true
								if (selectBtn.getAttribute("aria-expanded") === "false") {
									customSelect.classList.toggle("active");
									selectBtn.setAttribute("aria-expanded", "true");
								}

								// Add click listener for new items
								optionsList = root.querySelectorAll(".select-dropdown li")
								addItemListener()
							}
							htmx.on(targetId, "htmx:afterRequest", onOptionLoaded)

							return
						}

						let count = 0
						let lastOption = null
						optionsList.forEach((option, index) => {
							if (option.getAttribute("data-hidden") == "false") {
								count++
								lastOption = option
							}
						})

						// Set value
						if (count === 1) {
							onOptionClickHandler(lastOption)
							// Toggle manual after handling click. Thats important!
							const input = lastOption.getElementsByTagName('input')[0]
							input.checked = !input.checked
							showAllOptions()

							// Input element is still here
							if (multipleOptions && !input.checked) {
								inputFilter.value = ""
							}
						}
					} else if (e.key === 'Escape') {
						customSelect.classList.remove("active");
						selectBtn.setAttribute("aria-expanded", "false")
						inputFilter.value = ""
					} else if (e.key === 'Backspace') {
						// Remove selected tag if no value is present in input
						const inputVal = e.target.value
						if (inputVal === "" && multipleOptions) {
							if (!lastEmpty) {
								lastEmpty = true
								return
							}

							// Get last displayed option
							const selectedOptions = selectedValue.querySelectorAll("span")
							if (selectedOptions.length > 0) {
								targetAb = selectedOptions[selectedOptions.length - 1]
								const clickedOption = Array.from(optionsList).find(o => o.getElementsByTagName("input")[0].getAttribute("value") == targetAb.getAttribute("data-value"))
								onOptionClickHandler(clickedOption)
								clickedOption.getElementsByTagName("input")[0].checked = false
							}
						}
					}
				});
				inputFilter.addEventListener("keypress", (e) => { 
					if (e.key === 'Enter')  {
						e.preventDefault()
					} 
				})
			}
		}
		addInputFilter()

		// Add clear handler for button
		clearButton.addEventListener("click", (e) => {
			// Remove currently selected item in single mode
			e.stopPropagation()
			e.preventDefault()

			const selectedInput = selectDropdown.querySelectorAll("input:checked")
			if (selectedInput.length === 1) {
				selectedInput[0].checked = false

				// Remove selected option from view
				selectedValue.setAttribute("data-selected", "false")
				selectedValue.removeChild(selectedValue.querySelector("span"))
				// Restore input element
				selectedValue.innerHTML = selectedValueInputHTML
				addInputFilter()
				selectedValue.querySelector("input").focus()

				// Hide clear button
				clearButton.setAttribute("data-visible", "false")

				// Open dropdown again (if not opened)
				if (selectBtn.getAttribute("aria-expanded") === "false") {
					customSelect.classList.toggle("active");
					selectBtn.setAttribute("aria-expanded", "true");
				}
			}
		})

		// Handles the click of a option
		function onOptionClickHandler(selectedOption) {

			// Input of this option
			const input = selectedOption.querySelector("input")

			// Special handling of multi options
			if (multipleOptions) {
				selectedValue.setAttribute("data-selected", "true")

				// Remove placeholder if more than a single value is selected
				let selected = 0;
				optionsList.forEach((option, index) => {
					if (option.querySelector("input").checked === true) {
						selected++
					}
				})

				// Checked state is not updated yet for this option!
				if (input.checked === true) selected--
				else 						selected++

				// Adjust placeholder
				selectedValue.querySelector("input")

				// Only remove item if already selected
				if (input.checked === true) {
					selectedValue.removeChild(selectedValue.querySelector('[data-value="' + input.value + '"]'))
					if (selected === 0 ) selectedValue.querySelector("input").placeholder = noSelection
					else                 selectedValue.querySelector("input").placeholder = ""
					return
				}
						
				const newTag = document.createElement('span')
				newTag.setAttribute("data-value", input.value)
				newTag.classList.add("tag")
				newTag.classList.add(uniqueId)
				newTag.innerHTML = selectedOption.getElementsByTagName('label')[0].innerHTML


				// Append the option as a tag
				// Remove existing input (to add it at the end again)
				selectedValue.removeChild(selectedValue.querySelector("input"))
				selectedValue.appendChild(newTag)
				selectedValue.innerHTML = selectedValue.innerHTML + selectedValueInputHTML;

				// Update palceholder
				const newInput = selectedValue.querySelector("input")
				if (selected === 0 ) newInput.placeholder = noSelection
				else                 newInput.placeholder = ""
				newInput.focus()
				addInputFilter()

				return
			}

			// Single value select
			selectedValue.innerHTML = selectedOption.getElementsByTagName('label')[0].innerHTML;
			selectedValue.setAttribute("data-selected", "true")
			customSelect.classList.remove("active");
			selectBtn.setAttribute("aria-expanded", "false")

			// Uncheck all other inputs
			customSelect.querySelectorAll("input").forEach((el) => {
				if (el.id !== input.id) {
					el.checked = false
				}
			})

			// Show clear button
			if (allowClear)	clearButton.setAttribute("data-visible", "true")

			// Close keyboard on andrid
			input.blur()
		}

		// Add a onClick handler for every option
		const addItemListener = () => {
			optionsList.forEach((option, index) => {

				// Get ID and value
				const thisInput = option.getElementsByTagName('input')[0]
				const thisId = thisInput.id
				const thisValue = thisInput.value

				// The browser selects by default the previously selected values
				let containsIndex = false
				if (defaultSelection) {
					defaultSelection.forEach((sel) => {
						if ((sel - 1) === index) containsIndex = true
					})
				}
				// We only select it if defaultSelection
				if (!multipleOptions || !containsIndex) thisInput.checked = containsIndex

				// Click handler
				let latelyClicked = false
				function handler(e) {
					// Ignore double clicks
					if (latelyClicked) return
					latelyClicked = true
					setTimeout(() => {
						latelyClicked = false
					}, 200)

					// Click event
					if (e.type === "click" && e.clientX !== 0 && e.clientY !== 0) {
						onOptionClickHandler(this)
					}

					// Key Events
					if (e.key === "Enter") {
						selectedValue.textContent = this.textContent;
						customSelect.classList.remove("active");
						selectBtn.setAttribute("aria-expanded", "false")
					}
				}
				option.addEventListener("keyup", handler);
				option.addEventListener("click", handler);

				// Hack: overwrite the setAttribute function to get the trigger when an item
				//       was "hidden". This is much cleaner than using a "MutationObserver"
				originalSetAttribute = option.setAttribute
				option.setAttribute = (key, value) => {

					if (key === "data-hidden" && (value == true || value == "true") ) {
						// Get the currently selected value
						const tt = root.querySelector('li[role="option"] input[type="radio"]:checked')
						const selVal = tt !== null ? tt.value : "";

						// If the currently selected value matches the current element, we have to
						// change the selection value
						if (thisValue === selVal) {
							// Uncheck all inputs
							customSelect.querySelectorAll("input").forEach((el) => {
								el.checked = false
							})

							// Set display value
							selectedValue.textContent = noSelection
							selectedValue.setAttribute("data-selected", "false")
						}
					}

					originalSetAttribute.call(option, key, value)
				}

				// Highlight and render items correctly in multiple "tag" mode
				if (containsIndex && multipleOptions) {
					thisInput.checked = false
					onOptionClickHandler(option)
					thisInput.checked = true
				}
			});
		}
		addItemListener()

		// Find any form in which this select is placed
		let formRoot = null
		let prevParent = root
		for (let i = 0; i < 10; i++) {
			if (!prevParent) break
			if (prevParent.nodeName == "FORM") {
				formRoot = prevParent
				break
			}
			prevParent = prevParent.parentElement
		}

		if (formRoot !== null) {
			formRoot.addEventListener("reset", () => {
				
				// The input values were already resetted
				// to their default value.
				// => We only have to set the innerHTML that was
				//    present on select initialization
				selectedValue.innerHTML = selectedValueInputHTML
				addInputFilter()
			})
		} 
	})
}

// New instantiates a new selectbox. Class has to be unique!
templ (s *SelectBox) New(class string, items []Option, settings *Settings) {
	@addLogic(settings.getId(), settings.PopupVisibleOnHoover, "custom-select " + class, settings.getHint(s.T), settings.MultiOption, settings.SelectDefault, settings.OpenDirection, settings.Remote, !settings.DisallowClear)

	<span 
		id={settings.getId()} class={ utils.GetCssHash() + " select-container " }
		data-small={fmt.Sprintf("%t", settings.Small)}
	>
		<div class={ "custom-select " + class }>
			<!-- Button should not trigger form post -->
			<button
 				class="select-button"
 				role="combobox"
 				aria-labelledby="select button"
 				aria-haspopup="listbox"
 				aria-expanded="false"
 				aria-controls="select-dropdown"
				data-class={"custom-select " + class}
				data-type={settings.getSelectType()}
				type="button"
			>

				<span data-class={"custom-select " + class} class="selected-value">
					if len(settings.SelectDefault) != 0 && !settings.MultiOption {
						if items[settings.SelectDefault[0]-1].DisplayComponent != nil {
							@getDefaultSelectComponent(items, settings).getComponent()
						} else {
							{getDefaultSelectComponent(items, settings).Display}
						}
					} else {
						<input data-class={"custom-select " + class} class="selected-value input-field" data-selected="false"
							placeholder={settings.getHint(s.T)} autocomplete="off"
							enterkeyhint="search"
						/>
					}
				</span>

				<span class="clear" data-visible={"false"}>X</span>
				<span class="arrow"></span>
			</button>

			<ul id={fmt.Sprintf("items-%s", settings.getId())} class="select-dropdown" role="listbox" d-notification="error">
				if settings.Remote.Enabled {
					// Display no items
				} else {
					@s.GetItems(class, items, settings)
				}
			</ul>
		</div>
	</span>
}

// GetItems returns all select options as an HTML element
templ (s *SelectBox) GetItems(class string, items []Option, settings *Settings) {
	for i, item := range items {
		<li role="option" data-hidden={fmt.Sprintf("%t", item.Hidden)}>
			<input type={settings.getCheckboxType()} name={settings.Name} id={fmt.Sprintf("select-%d-%s", i, class)} value={item.Value}
				hx-trigger="click" data-display={item.Display}

				if settings.HtmxOnClick != "" {
					hx-post={settings.HtmxOnClick}
					hx-on::after-request={settings.HtmxAfterRequest}
				}

				if isDefaultSelection(i + 1, settings) {
					checked
				}
							
				hx-on:click={settings.getOnClick(item.Value, fmt.Sprintf("select-%d-%s", i, class))}
			/>
			<label for={fmt.Sprintf("select-%d-%s", i, class)}>
				if item.DisplayComponent != nil {
					@item.getComponent()
				} else {
					{item.Display}
				}
			</label>
		</li>
	}
}

// getDefaultSelectComponent is helper function to get a specific templ.Component
// from an array.
// HTMX doesn't support '@items[].Component' yet!
func getDefaultSelectComponent(items []Option, settings *Settings) Option {
	return items[settings.SelectDefault[0]-1]
}

func isDefaultSelection(index int, settings *Settings) bool {
	for _, s := range settings.SelectDefault {
		if s == index {
			return true
		}
	}

	return false
}