package table

import "git.rpjosh.de/RPJosh/workout/internal/api/utils"
import "fmt"

script deleteRow(id, otherScript string) {
	if (id === -1) return

	// Table row
	const tblRow = document.getElementById(id)
	if (tblRow) tblRow.remove()

	// Call custom delete hook
	if (otherScript !== "") {
		eval(otherScript)
	}
}

// New generates a new table with the provided options.
// You have to provide all the table cells as children to
// this component.
// 
// The "<tr>" element should have an ID generated by [options.getId()] 
templ (t *Table) New(class string, options *Options) {
	@utils.Module("SetupSortListener", options.Id, options.DefaultSortIndex)
	if options.SelectableRows {
		@utils.Module("SetupCheckboxSelection", options.Id)
	}

	<div id={options.Id} class={"wrapper " + class + " " + utils.GetCssHash()}>
		<table>
			<thead>
				if options.SelectableRows {
					<th class="select-checkbox">
						<input type="checkbox" autocomplete="off" />
					</th>
				}

				for _, header := range options.Headers {
					<th 
						class={header.Class} 
						data-sortable={header.Sortable} data-sortDirection="None"
						data-type-number={header.IsNumber}
					>
						<span class="text"> {t.Tr.Get(header.Name)} </span>

						if header.Sortable {
							@t.Icons.UpArrow("")
						}
					</th>
				}

				// Add dummy header for the action column
				if options.UseActions() {
					<th></th>
				}
			</thead>

			<tbody>
				<tr class="sticky-header-border"> </tr>

				{children...}
			</tbody>
		</table>
	</div>
}

// ActionCell renders the action column of the table.
// You have to call this function inside the children of the 
// [New] component with the same options.
// 
// The id should be the unique ID of the entity that is displayed
// in the current row
templ (t *Table) ActionCell(options *Options, id string) {
	if options.UseActions() {
		<td class="action">
			<span class="wrapper">

				if options.Edit.Enabled {
					@options.Edit.ModalSpan("edit", id) {
						@t.Icons.Edit("e", t.Tr.Get(options.Edit.Hover))
					}
				}

				if options.Delete.Enabled {
					<span class="delete" 
						hx-delete={fmt.Sprintf(options.Delete.Url, id)}
						hx-swap="none"
						d-notification="error"
						hx-on::after-request={deleteRow(options.GetId(id), options.Delete.GetAfterDelete(id))}
						{options.Delete.Attributes...}
					>
						@t.Icons.Trash("e", t.Tr.Get(options.Delete.Hover))
					</span>
				}

				if options.MoreOptions.Enabled {
					<span class="more" onClick={options.MoreOptions.OnClick(id)}>
						@t.Icons.ThreeDots("")
					</span>
				}

			</span>
		</td>
	}
}

// Renders a checkbox that can be used to select rows when hoovering over them
templ SelectCheckbox() {
	<td class="select-checkbox">
		<input type="checkbox" autocomplete="off" />
	</td>
}