package details

import "math"
import "fmt"
import "bytes"
import "context"
import "git.rpjosh.de/RPJosh/workout/internal/models"
import "git.rpjosh.de/RPJosh/workout/internal/api/components/leaflet"
import "git.rpjosh.de/RPJosh/workout/internal/api/components/chart"
import "git.rpjosh.de/RPJosh/workout/internal/api/components/markdown"
import "git.rpjosh.de/RPJosh/workout/internal/api/templates"
import "git.rpjosh.de/RPJosh/workout/internal/api/workout/shared"

// WorkouDetails contains data for viewing the details
// of a single workout
type WorkouDetails struct {

	// Data of the workout to view
	Workout *models.Workout

	// Downsampled points
	DownsampledDetails []models.WorkoutDetails

	// Data per kilometer
	KmData WorkoutDetailsPerKm
}

// WorkoutDetailsChart contains data to render a single chart
type WorkoutDetailsChart struct {
	
	// Title of the chart
	TitleSpeed string
	TitleHeartrate string
	TitleElevation string

	// Points data
	Points []WorkoutDetailsPoint
	IntervalMetrics []models.IntervalMetric
}

type WorkoutDetailsPoint struct {
	// Duration timestamp of this point
	Duration int
	Elevation int
	HeartRate int
	Speed string

	Latitude float64
	Longitude float64

	Part int
}

type WorkoutDetailsPerKm struct {

	// Minimum average speed
	MinSpeed int

	// Maximum average speed per unit
	MaxSpeed int

	// Data to process
	Points []WorkoutDetailsPerKmPoint
}

type WorkoutDetailsPerKmPoint struct {

	// Km range like "1 - 2km" or "Last 400m"
	KmDescription string

	// Average speed in seconds / km
	Speed int

	// Average heartrate
	AvgHeartrate float64

	// Maximum heartrate
	MaxHeartrate int
}

css barStyle(point WorkoutDetailsPerKmPoint, data *WorkouDetails) {
	width: { templ.SafeCSSProperty(fmt.Sprintf("%d", point.CalculateWidth(data))) + "%" };
}

script addSwipe() {
	
	OnElementReady("#workout-details", () => {

		// Resize wrapper to position the elements accordingly
		const tab1 = document.getElementById("workout-details")
		const tab2 = document.getElementsByClassName("tab-2")[0]
		const map = document.getElementsByClassName("workout-map")[0]
		const kmStats = document.getElementsByClassName("km-stats")[0]

		const _C = document.getElementById('workout-details-wrapper')

		let lastSize = "1"
		const onResize = () => {
			const width = window.innerWidth;
			if (width < 800 && lastSize != "0") {
				lastSize = "0"
				tab2.appendChild(kmStats)
			} else if (width >= 800 && lastSize != "1") {
				lastSize = "1"
				tab1.appendChild(kmStats)

				_C.style.setProperty('--tx', '0px');
				_C.style.setProperty('--currentElementIndex', 0);
			}
		}
		window.addEventListener("resize", onResize)
		onResize()

		let elements = 2
		let currentElement = 0

		let startX = 0
		let startY = 0
		let startTime = 0
		let locked = false

		function unify(e) {	
			return e.changedTouches ? e.changedTouches[0] : e 
		};

		function lock(e) {
			if (e.touches === undefined) return
			if (window.innerWidth > 800) {
				currentElement = 0
				return
			} 

			locked = false
			startX = unify(e).clientX;
			startY = unify(e).clientY
			startTime = Date.now()
		};

		function drag(e) {
			if (e.touches === undefined) return
			
			const diffX = e.touches[0].clientX - startX;
            const diffY = e.touches[0].clientY - startY;

			// Disable when no scrolling is available
			if (window.innerWidth > 800) {
				return
			}

			// Disable scrolling over echats
			if (e.target.tagName == "CANVAS") {
				// console.log("Time diff: " + (Date.now() - startTime) + " X Diff: " + diffX)
				if (Date.now() - startTime < 120 && Math.abs(diffX) > 80) {
					// Allow fast swipes
				} else {
					return
				}
			}
			// Disable generel scrolling with two touches
			if (e.touches && e.touches.length > 1) {
				return
			}
			// Disable scrolling on leaflet fullscreen
			if (e.target.classList.contains("leaflet-container")) {
				// Only in fullscreen
				if (e.target.clientHeight > window.innerHeight - 10 ) return
			}

			// Only begin scrolling horizontal with an offset of at least 25 px
			// and the x scrolling is bigger
			if (Math.abs(diffX) > Math.abs(diffY) && Math.abs(diffX) >= 30) {
				locked = true
				_C.classList.toggle('smooth', false)
				_C.style.setProperty('--tx', `${Math.round(diffX)}px`)
			} else if (locked) {
				_C.classList.toggle('smooth', true)
				_C.style.setProperty('--tx', `${Math.round(diffX)}px`)
			}
		};

		function move(e) {
			if(locked) {
				const dragThreshold = .15
				let xOffset = unify(e).clientX - startX
				let validScroll = window.innerWidth / Math.abs(xOffset) > dragThreshold && window.innerWidth <= 800

				if (validScroll) {
					if (xOffset < 0) {
						currentElement++
					} else {
						currentElement--
					}

					// Scroll back to the top
					setTimeout(() => {
						document.getElementById("modal-content").scrollTo(0,0)
					}, 100)
				}
				if (currentElement < 0) currentElement = 0
				else if (currentElement >= elements) currentElement = elements - 1
				
				_C.classList.toggle('smooth', true);
				_C.style.setProperty('--tx', '0px');
				_C.style.setProperty('--currentElementIndex', `${currentElement}`);
			}
		}

		_C.addEventListener('mousedown', lock, { passive: true })
		_C.addEventListener('touchstart', lock, { passive: true })

		_C.addEventListener('mousemove', drag, { passive: false })
		_C.addEventListener('touchmove', drag, { passive: false })

		_C.addEventListener('mouseup', move, { passive: true })
		_C.addEventListener('touchend', move, { passive: true })
	})

}

script addSaveListener() {
	OnElementReady("#modal-header", () => {
		const saveButton = document.querySelector("#modal-header .save");

		saveButton.addEventListener("click", (e) => {
			e.preventDefault();

			// Only the start position can be updated
			const marker = window.markerStartPosition
			if (marker === undefined) {
				return
			}

			const lat = marker.getLatLng().lat
			const lng = marker.getLatLng().lng

			// Create a JSON payload
			const data = {
				latitude: lat,
				longitude: lng
			};

			// Send PATCH request using htmx
			const id = document.getElementById("workout-details").getAttribute("data-id")
			htmx.ajax('PATCH', '/workout/' + id, {
				source: '#workout-details',
				target: '#modal-content',
				swap: 'innerHTML transition:true',
				values: data
			});

			saveButton.setAttribute("data-enabled", "false")
		})
	})
}

script OnWorkoutDeleted(id int, onBackClicked, beforeModalOpen string) {
	// Remove from list / table
	const list = document.querySelector(".workout-list-item-" + id); if (list !== null) list.remove()
	const tbl = document.getElementById("workout-table-tr-" + id);   if (tbl !== null) tbl.remove()

	eval(`${onBackClicked}('${beforeModalOpen}')`)
}

templ (a *Api) WorkoutView(data *WorkouDetails) {
	@templates.BeforeModalOpen("~")
	@templates.OnBackClicked("~")
	@addSwipe()
	@addSaveListener()

	<div style="width: 100%; overflow-x: hidden;">
	<div id="workout-details-wrapper" class="workout-details-wrapper">
	
	<div id="workout-details" class="workout-details tab" hx-history="false" d-notification="error" data-id={data.Workout.Id}>

		<div class="header">
			<div class="left"> 
				@a.R().Comp.Icons.GetWorkoutSymbolById(data.Workout.TypeId, "header-big")
				
				<h3> 
					{a.Shared.GetWorkoutTypeById(data.Workout.TypeId).GetNameForLanguage(a.R().Tr.Language)}
					<span style="font-weight: 400" class="date-workout"> {a.R().Tr.Get("workout.dateOn")} {a.R().User.ApplyTimezone(data.Workout.Start).Format("02.01.2006")} </span>
				</h3>
			</div>

			<div class="center"> </div>

			<div class="right"> 
				@a.R().Tmpl.ModalSpan("edit", "workout.editWorkout", fmt.Sprintf("/workout/%d/update", data.Workout.Id)) {
					@a.R().Comp.Icons.Edit("e", a.R().Tr.Get("workout.edit"))
				}

				<span class="delete" 
					hx-delete={fmt.Sprintf("/workout/%d", data.Workout.Id)}
					hx-swap="none"
					d-notification="error"
					hx-on::after-request={OnWorkoutDeleted(data.Workout.Id, templates.OnBackClicked("~").Name, templates.BeforeModalOpen("~").Name)}
				>
					@a.R().Comp.Icons.Trash("e", a.R().Tr.Get("workout.delete"))
				</span>
			</div>
		</div>

		<div class="summary">

			if !data.isDefaultName() {
				<div class="full-row header-row">
					<span class="bold"> Name: </span>

					<div class="title">
						<span class="text"> {data.Workout.Name} </span>
						for _, tag := range data.Workout.WorkoutTags {
							<span class="tag">{tag.TagId.Name}</span>
						}
					</div>
				</div>
			}

			<div class="full-row dot-wrapper">
				@a.R().Comp.Icons.GetWorkoutSymbolById(data.Workout.TypeId, "workout-symbol")
				if data.isDefaultName() {
					<span class="text-name"> {data.Workout.Name} </span>
				}

				<div class="dot-container">
					<span class="dot-row">
						<svg class="dot start-dot" xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 30 30">
							<circle cx="15" cy="15" r="12" stroke="currentColor" stroke-width="4" fill="none" />
						</svg>

						<span class="text">
							{a.R().User.ApplyTimezone(data.Workout.Start).Format("15:04:05")}
						</span>
					</span>

					<span class="dot-row">
						<svg class="dotted" xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 60 60">
							<circle cx="15" cy="6" r="6" fill="currentColor" />
							<circle cx="15" cy="28" r="6" fill="currentColor" />
							<circle cx="15" cy="50" r="6" fill="currentColor" />
						</svg>

						<span class="text">
							{a.R().User.ApplyTimezone(data.Workout.Start).Format("02.01.2006")}
						</span>
					</span>

					<span class="dot-row">
						<svg class="dot end-dot" xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 30 30">
							<circle cx="15" cy="15" r="12" stroke="currentColor" stroke-width="4" fill="none" />
						</svg>

						<span class="text">
							{a.R().User.ApplyTimezone(data.Workout.End).Format("15:04:05")}
						</span>
					</span>
				</div>
			</div>

			<div class="full-row city">
				<span class="bold"> Ort: </span>
				<span class="dot-row city">
					if data.Workout.Country != "" {
						<img class="country-flag" src={fmt.Sprintf("/static/img/svg/country-flags/%s.svg", data.Workout.Country)} />
						<span class="text"> {data.Workout.City} </span>
					} else {
						<span class="text">?</span>
					}
				</span>
			</div>

			/* Duration */
			@a.WorkoutSummaryDetail(
				a.R().Comp.Icons.Stoppwatch("_", a.R().Tr.Get("workout.avgDuration")),
				formatDuration(data.Workout.Duration), 
			)
			@a.WorkoutSummaryDetail(
				a.R().Comp.Icons.StoppwatchPaused("dd", ""),
				formatDuration( int(data.Workout.End.Unix() - data.Workout.Start.Unix()) - data.Workout.Duration), 
			)
			@a.WorkoutSummaryDetail(
				a.R().Comp.Icons.Steps("%d", ""),
				a.R().User.Sprintf("%d", data.Workout.Steps.Int64),
			)

			/* Distance */
			@a.WorkoutSummaryDetail(
				a.R().Comp.Icons.Distance("dd", ""),
				data.Workout.GetDistance(), 
			)
			@a.WorkoutSummaryDetail(
				a.R().Comp.Icons.Upstair("dd", ""),
				fmt.Sprintf("%d m", data.Workout.ElevationUp),
			)
			@a.WorkoutSummaryDetail(
				a.R().Comp.Icons.Downstair("dd", ""),
				fmt.Sprintf("%d m", int(math.Abs(float64(data.Workout.ElevationDown)))), 
			)

			/* Speed */
			@a.WorkoutSummaryDetail(
				a.R().Comp.Icons.Trophy("dd"),
				fmt.Sprintf("%d PAI", data.Workout.Pai),
			)
			@a.WorkoutSummaryDetail(
				a.R().Comp.Icons.Speed("dd", ""),
				fmt.Sprintf("%.1f km/h", data.Workout.AvgSpeedInKmPerHour()), 
			)
			@a.WorkoutSummaryDetail(
				a.R().Comp.Icons.SpeedWatch("dd", ""),
				fmt.Sprintf("%d:%02d min", data.Workout.SpeedAv / 60, data.Workout.SpeedAv % 60), 
			)

			/* Heartrate */
			@a.WorkoutSummaryDetail(
				a.R().Comp.Icons.HeartrateAvg("dd", ""),
				fmt.Sprintf("%d bpm", data.Workout.HeartRateAv.Int64), 
			)
			@a.WorkoutSummaryDetail(
				a.R().Comp.Icons.HeartRateMax("dd", ""),
				fmt.Sprintf("%d bpm", data.Workout.HeartRateMax.Int64),
			)
			@a.WorkoutSummaryDetail(
				a.R().Comp.Icons.Calories("dd", ""),
				fmt.Sprintf("%d kcal", data.Workout.Calories - data.Workout.CaloriesDefault), 
			)
		</div>

		@a.R().Comp.Map.NewMap("workout-map", &leaflet.Options{
			Line: data.getPoints(a),
		})

		if len(data.Workout.IntervalMetric) > 0 {
			<div class="interval-stats">
				for idx, metric := range data.Workout.IntervalMetric {
					@a.intervalStat(metric, idx)
				}
			</div>
		} else if len(data.KmData.Points) > 0 {
			<div class="km-stats">
				for _, km := range data.KmData.Points {
					@a.kmStat(km, data)
				}
			</div>
		}

		<div class="flex-break"> </div>

		if data.Workout.Note.Valid && data.Workout.Note.String != "" {
			@a.R().Comp.Markdown.New("notes", data.Workout.Note.String, &markdown.Options{
				ReadOnly: true,
			})
		}


		@a.R().Comp.Chart.New("speed-chart " + data.getChartIgnoredClasses(), &chart.Options{
			DarkTheme: a.R().User.DarkTheme == 1,
			RenderMethod: "AddWorkoutDetailsChart",
			Data: data.getHeartRateDiagramm(a),
		})

	</div>

		<div class="workout-details tab tab-2">
		</div>
	</div></div>
}

templ (a *Api) kmStat(km WorkoutDetailsPerKmPoint, data *WorkouDetails) {
	<div class="km-point">
		if km.Speed == data.KmData.MinSpeed {
			@a.R().Comp.Icons.DownArrow("min")
		} else if km.Speed == data.KmData.MaxSpeed {
			@a.R().Comp.Icons.UpArrow("max")
		} else {
			// Placeholder
			<span class="min-max"></span> 
		}

		<span class="text"> {km.KmDescription} </span>
		<div class="bar">
			<span class={"text", barStyle(km, data)} data-tooltip={km.GetSpeedInKmPerHour()}> {km.GetSpeed(a)} </span>
		</div>

		/** Additional details per km */
		<div class="details">
			if km.AvgHeartrate > 20 {
				@a.WorkoutSummaryDetailWithClass(
					a.R().Comp.Icons.HeartrateAvg("dd", ""),
					fmt.Sprintf("%.0f bpm", km.AvgHeartrate),
					shared.HeartRateZone(int(km.AvgHeartrate), a.R().User.DarkTheme == 0),
				)
				@a.WorkoutSummaryDetail(
					a.R().Comp.Icons.HeartRateMax("dd", ""),
					fmt.Sprintf("%d bpm", km.MaxHeartrate),
				)
			}
		</div>
	</div>
}

templ (a *Api) intervalStat(interval models.IntervalMetric, idx int) {
	<div class="interval-stat" data-index={idx}>
		<span class="text"> <b> {fmt.Sprintf("%d. %s", idx+1, interval.FormatDuration())} </b> </span>
		<div class="bar">
			<span class={"centered-text"}> 
				<span>{interval.GetStartDuration()}</span>
				<span>{interval.FormatSpeed()}</span>
				<span>{interval.GetEndDuration()}</span>
			</span>
		</div>

		<div class="details">
			if interval.AvgHeartrate > 20 {
				@a.WorkoutSummaryDetailWithClass(
					a.R().Comp.Icons.HeartrateAvg("dd", ""),
					fmt.Sprintf("%d bpm", interval.AvgHeartrate),
					shared.HeartRateZone(interval.AvgHeartrate, a.R().User.DarkTheme == 0),
				)
				@a.WorkoutSummaryDetail(
					a.R().Comp.Icons.HeartRateMax("dd", ""),
					fmt.Sprintf("%d bpm", interval.MaxHeartrate),
				)
			}
		</div>
	</div>
}

func (a *Api) WorkoutSummaryDetail(icon templ.Component, value string) templ.Component {
	return a.WorkoutSummaryDetailWithClassAndTooltip(icon, value, "", nil)
}
func (a *Api) WorkoutSummaryDetailWithClass(icon templ.Component, value string, class ...any) templ.Component {
	return a.WorkoutSummaryDetailWithClassAndTooltip(icon, value, "", class...)
}
templ (a *Api) WorkoutSummaryDetailWithClassAndTooltip(icon templ.Component, value string, tooltip string, classes ...any) {
	<div class={"summary-detail", templ.Classes(classes...)}
		if tooltip != "" {
			data-tooltip={tooltip}
		}
	>
		<span class="icon"> @icon </span>
		<span class="text"> {value} </span>
	</div>
}

templ (a *Api) GetPointTooltip(detail *models.WorkoutDetails) {
	<div class="point-popup">
		<span class="header-leaflet-popup"> {detail.GetDuration()} </span>
		
		<span class="row"> 
			<span class="title">{a.R().Tr.Get("workout.time")}</span> <span class="value"> {a.R().User.ApplyTimezone(detail.Time).Format("15:04")} </span> 
		</span>

		<span class="row"> 
			<span class="title">{a.R().Tr.Get("workout.distance")}</span> <span class="value"> {fmt.Sprintf("%.2f km", float64(detail.Distance) / 1000.0) } </span> 
		</span>

		<span class="row"> 
			<span class="title">{a.R().Tr.Get("workout.speedShort")}</span> <span class="value"> {fmt.Sprintf("%.2f km/h", detail.AvgSpeedInKmPerHour())} </span> 
		</span>

		if detail.Elevation != 0 {
			<span class="row"> 
				<span class="title">{a.R().Tr.Get("workout.elevation")}</span> <span class="value"> {fmt.Sprintf("%d m", detail.Elevation)} </span> 
			</span>
		}

		if detail.HeartRate.Valid && detail.HeartRate.Int64 > 20 {
			<span class="row"> 
				<span class="title">{a.R().Tr.Get("workout.heartrate")}</span> <span class="value"> {fmt.Sprintf("%d bpm", detail.HeartRate.Int64)} </span> 
			</span>
		}

	</div>
}

// formatDuration formats a duration expressed in seconds nicely in format
// "10h 10m" or "10m 0s"
func formatDuration(duration int) string {
	if duration > 3600 {
		return fmt.Sprintf("%dh %02dm", duration / 3600, (duration / 60.0) % 60)
	} else if duration > 60 {
		return fmt.Sprintf("%dm %02ds", duration / 60, duration % 60)
	} else {
		return fmt.Sprintf("%ds", duration)
	}
}

func (w *WorkouDetails) getPoints(a *Api) (rtc []leaflet.Point) {
	for _, d := range w.DownsampledDetails {
		buf := new(bytes.Buffer)
		a.GetPointTooltip(&d).Render(context.Background(), buf)
		rtc = append(rtc, leaflet.Point{
			Latitude: d.Latitude,
			Longitude: d.Longitude,
			Heartrate: int(d.HeartRate.Int64),
			Distance: d.Distance,
			TooltipContent: buf.String(),
			PartIndex: d.Part,
		})
	}

	return
}

func (w *WorkouDetails) getHeartRateDiagramm(a *Api) (rtc WorkoutDetailsChart) {
	rtc = WorkoutDetailsChart{
		TitleSpeed: a.R().Tr.Get("workout.speed"),
		TitleElevation: a.R().Tr.Get("workout.elevation"),
		TitleHeartrate: a.R().Tr.Get("workout.heartrate"),
		Points: []WorkoutDetailsPoint{},
		IntervalMetrics: w.Workout.IntervalMetric,
	}

	// Get points
	for _, d := range w.Workout.WorkoutDetails {
		rtc.Points = append(rtc.Points, WorkoutDetailsPoint{
			Duration: d.Duration,
			Speed: fmt.Sprintf("%f", d.AvgSpeedInKmPerHour()),
			Elevation: d.Elevation,
			HeartRate: int(d.HeartRate.Int64),
			Latitude: d.Latitude,
			Longitude: d.Longitude,
			Part: d.Part,
		})
	}

	return rtc
}

// getChartIgnoredClasses returns a list of class names to apply to the chart.
// These are used to adjust the height of the overall chart container if one
// or more charts are hidden
func (w *WorkouDetails) getChartIgnoredClasses() string {
	if w.Workout.ElevationUp < 5 || w.Workout.ElevationDown > -5 || 
		!w.Workout.HeartRateAv.Valid || w.Workout.HeartRateAv.Int64 < 20 {
			return "speed-chart-smaller"
	}

	return ""
}

// isDefaultName returns weather the name of the workout should be
// displayed in front of the workout icon
func (w *WorkouDetails) isDefaultName() bool {

	// No Tags can be used
	if len(w.Workout.WorkoutTags) > 0 {
		return false
	}

	// The title has to be < 15 characters
	return len(w.Workout.Name) < 15
}

// GetSpeed returns the average speed in format "5:31 minutes"
func (p WorkoutDetailsPerKmPoint) GetSpeed(a *Api) string {
	return fmt.Sprintf("%d:%02d %s", p.Speed / 60, p.Speed % 60, "min")
}

func (p WorkoutDetailsPerKmPoint) GetSpeedInKmPerHour() string {
	return fmt.Sprintf("%.2f km/h", 1.0 / (float64(p.Speed) / 3600))
}

// CalculateWidth calculates the width to fill for the line bars
func (p WorkoutDetailsPerKmPoint) CalculateWidth(data *WorkouDetails) int {
	// The text with the duration (4:28 min) takes some space
	baseWidth := 20
	
	// Cut the max speed at 30 min/km
	maxSpeed := data.KmData.MaxSpeed
	if maxSpeed > (30 * 60) {
		maxSpeed = 30 * 60
	}

	// Calculate percentage to add
	onePercent := float64(maxSpeed - data.KmData.MinSpeed) / 100
	percToAdd := float64(p.Speed - data.KmData.MinSpeed) / onePercent
	// Adjust with baseWidth
	percToAdd = percToAdd * ( float64(100 - baseWidth) / 100) 

	rtc :=  baseWidth + int(percToAdd)
	// Limit max width. This could happen if minutes > 30 minutes
	if rtc > 100 {
		rtc = 100
	}

	return rtc
}