package overview

import "git.rpjosh.de/RPJosh/workout/internal/api/components/leaflet"
import "git.rpjosh.de/RPJosh/workout/internal/models"
import "fmt"
import "git.rpjosh.de/RPJosh/workout/internal/api/templates"
import "git.rpjosh.de/RPJosh/workout/internal/api/utils"
import "git.rpjosh.de/RPJosh/workout/internal/api/components/select"
import "git.rpjosh.de/RPJosh/workout/internal/api/workout/shared"
import "git.rpjosh.de/RPJosh/workout/internal/api/components/button"

// TableData contains data to display inside the table
type TableData struct {

	// Raw workout data (details are not needed) to display
	WorkoutData []models.Workout

	// Downsampled GPS lines for [WorkoutData]
	Lines []leaflet.Line

	// Workout types
	Types []models.WorkoutType

	// Tags
	Tags []models.Tag
}

script toggleSearch() {
	
	// Get search element
	const search = document.querySelector(".action-container .search")
	const isExpanded = search.getAttribute("data-expanded") === "true"

	// Get search container
	const searchContainer = document.querySelector(".search-container")

	// Toggle attributes
	searchContainer.setAttribute("data-visible", !isExpanded)
	setTimeout(() => {
		search.setAttribute("data-expanded", !isExpanded)
	}, 50)
	setTimeout(() => {
		searchContainer.setAttribute("data-visible-delayed", !isExpanded)
	}, 300)
}
script toggleSearchIfVisible() {
	
	// Get search element
	const search = document.querySelector(".action-container .search")
	const isExpanded = search.getAttribute("data-expanded") === "true"

	// Get search container
	const searchContainer = document.querySelector(".search-container")

	// Don't toggle if not expanded
	if (!isExpanded) return

	// Toggle attributes
	searchContainer.setAttribute("data-visible", !isExpanded)
	setTimeout(() => {
		search.setAttribute("data-expanded", !isExpanded)
	}, 50)
	setTimeout(() => {
		searchContainer.setAttribute("data-visible-delayed", !isExpanded)
	}, 300)

	// Always reset scroll
	window.scrollTo(0, 0);
}

script initDatePicker() {
	OnElementReady("#workout-search-date-picker", () => {
		// Configure date picker
		const ele = document.getElementById("workout-search-date-picker")
		const picker = flatpickr(ele, {
			mode: "range",
			dateFormat: "d.m.Y",
			defaultDate: [ Date.now() - (60 * 24 * 60 * 60 * 1000), Date.now() ]
		})

		// Reset date
		const rest = document.querySelector(".date-picker-clear")
		rest.addEventListener("click", () => {
			picker.close()
			picker.setDate([])
		})
	})
}

script toggleMap() {
	// Get map button
	const search = document.querySelector(".action-container .map")
	const isExpanded = search.getAttribute("data-expanded") === "true"

	// Get map container
	const searchContainer = document.getElementById("workout-overview-map")

	// Toggle attributes
	searchContainer.setAttribute("data-visible", !isExpanded)
	setTimeout(() => {
		search.setAttribute("data-expanded", !isExpanded)
	}, 50)

	// If map was toggled to visible, fetch all workouts
	if (!isExpanded) {
		htmx.ajax('GET', "/workout/map", {
			source: '#workout-search',
			target: '#workout-overview-map',
			swap: 'innerHTML transition:true'
		})
	}
}

// resetScroll resets the scroll position after the focus of an input element
// in the search form was lost
script resetScroll() {
	OnElementReady("#workout-search", () => {
		document.querySelectorAll("#workout-search input").forEach(inp => {
			inp.addEventListener("focusout", () => {
				window.scrollTo(0, 0);
				setTimeout(() => {
					window.scrollTo(0, 0);
				}, 80)
			})
		})
	})
}

templ (api *Api) MainWithData(data *TableData) {
	@initDatePicker()
	@resetScroll()
	<div id="workout-page-overview">

		<div class="action-container">

			<span class="search" data-expanded="false" onClick={toggleSearch()}>
				@api.R().Comp.Icons.Search("")
			</span>
			
			<span class="map" data-expanded="false" onClick={toggleMap()}>
				@api.R().Comp.Icons.Map("")
			</span>

			@api.R().Tmpl.ModalSpan("new", "workout.create", "/workout/new") {
				@api.R().Comp.Icons.Plus("")
			}

		</div>

		<div class="search-container" data-visible="false">
			<form id="workout-search" 
				hx-encoding="multipart/form-data" 
				hx-get="/workout/tableData"
				d-notification="error" 
				hx-target="#workout-overview-content" hx-swap="innerHTML" 
				autocomplete="off"
				hx-on::after-request={toggleSearchIfVisible()}
			>

			<span class="row line">
				<span class="label">{api.R().Tr.Get("workout.activity")}</span>
				@api.R().Comp.Select.New(
					"type-selection-overview",
					shared.GetTypeOptions(data.Types, &api.R().Tr, api.R().Comp.Icons),
					&selectbox.Settings{
						Name: "types",
						MultiOption: true,
					},
				)
			</span>

			<span class="row line">
				<span class="label">{api.R().Tr.Get("workout.tags")}</span>
				@api.R().Comp.Select.New(
					"tag-selection-overview",
					shared.GetTagOptions(data.Tags),
					&selectbox.Settings{
						Name: "tags",
						MultiOption: true,
					},
				)
			</span>

			<span class="row line">
				<span class="label">{api.R().Tr.Get("workout.distanceKm")}</span>
				<span class="comparer-value">
					@api.R().Comp.Select.New(
						"km-compare-selector",
						getComparisonOptions(),
						&selectbox.Settings{
							Name: "kmOperator",
							SelectDefault: []int{ 1 },
							Small: true,
							DisallowClear: true,
						},
					)
					<input name="km" type="number" min="1" />
				</span>
			</span>

			<span class="row line">
				<span class="label">{api.R().Tr.Get("workout.durationMinutes")}</span>
				<span class="comparer-value">
					@api.R().Comp.Select.New(
						"duration-compare-selector",
						getComparisonOptions(),
						&selectbox.Settings{
							Name: "durationOperator",
							SelectDefault: []int{ 1 },
							Small: true,
							DisallowClear: true,
						},
					)
					<input name="duration" type="number" min="1" />
				</span>
			</span>

			<span class="row line">
				<span class="label">{api.R().Tr.Get("workout.city")}</span>
				@api.R().Comp.Select.New(
					"city-selector",
					[]selectbox.Option{},
					api.City.GetCitySearchSettings(),
				)
			</span>

			<span class="row line">
				<span class="label">{api.R().Tr.Get("workout.radius")}</span>
				<span class="comparer-value">
					@api.R().Comp.Select.New(
						"distance-compare-selector",
						getComparisonOptions(),
						&selectbox.Settings{
							Name: "radiusOperator",
							SelectDefault: []int{ 2 },
							Small: true,
							DisallowClear: true,
						},
					)
					<input name="radius" type="number" min="1" />
				</span>
			</span>

			<span class="row line date-picker">
				<span class="label"> {api.R().Tr.Get("workout.dateRange")} </span>
				<input name="dateRange" id="workout-search-date-picker" />
				<span class="date-picker-clear"> X </span>
			</span>

			<div class="flex-break"> </div>

			<span class="action-button-container">
				@api.R().Comp.Button.New("post-button", button.Options{ IsSubmit: true }) {
					{api.R().Tr.Get("workout.search")}
				}

				@api.R().Comp.Button.New("reset-button", button.Options{ IsReset: true }) {
					{api.R().Tr.Get("workout.reset")}
				}
			</span>

			</form>
		</div>

		<div id="workout-overview-map">
			@api.OverviewMap(data)
		</div>
		
		<div id="workout-overview-content">
			@api.OverviewData(data)
		</div>

	</div>
}

func getComparisonOptions() []selectbox.Option {
	return []selectbox.Option{
		{ Value: ">", Display: ">" }, { Value: "<", Display: "<" }, { Value: "=", Display: "=" },
	}
}

templ (api *Api) OverviewData(data *TableData) {
	<div class="table-wrapper">
		@api.tableData(data)
	</div>

	@api.ListData(data)
}

script deleteRow(id int) {
	if (id === -1) return

	// Table row
	const tblRow = document.getElementById("workout-table-tr-" + id)
	if (tblRow) tblRow.remove()

	// List entry
	const listRow = document.querySelector(".workout-list-item-" + id)
	if (listRow) listRow.remove()
	ClosePopup()
}

// stopListPropagination stops the propagination when clicking on the three dots menu.
// It's needed to not open the details when clicking on en workout element in mobile list overview
script stopListPropagination() {
	OnElementReady(".workout-info-list", () => {
		const root = document.querySelector(".workout-info-list")
		root.querySelectorAll("div.options").forEach(el => {
			el.addEventListener("click", (e) => {
				e.stopPropagation()
			})
		})
	})
}

templ (a *Api) tableData(data *TableData) {

	<table class="workout-info">
		
		<thead>
			<th> </th>
			<th class="left">{a.R().Tr.Get("workout.name")}</th>
			<th class="left">{a.R().Tr.Get("workout.date")}</th>
			<th class="left">{a.R().Tr.Get("workout.city")}</th>
			<th class="left">{a.R().Tr.Get("workout.duration")}</th>
			<th class="left">{a.R().Tr.Get("workout.distance")}</th>
			<th class="left xl">{a.R().Tr.Get("workout.speedShort")}</th>
			<th class="left">{a.R().Tr.Get("workout.heartrate")}</th>
			<th class="left xxl">{a.R().Tr.Get("workout.heartrateMax")}</th>
			<th class="left">{a.R().Tr.Get("workout.calories")}</th>
			<th> </th>
		</thead>

		<tbody>
			/* Cannot use border-bottom for sticky */
			<tr class="sticky-header-border"> </tr>

			for _, workout := range data.WorkoutData {
				<tr id={fmt.Sprintf("workout-table-tr-%d", workout.Id)}>
					<td class="center">
						@a.R().Comp.Icons.GetWorkoutSymbolById(workout.TypeId, "workout-symbol")
					</td>

					<td class="name">
						@a.R().Tmpl.ModalSpan("tt", "workout.details", fmt.Sprintf("/workout/%d", workout.Id)) {
							<span >
								{workout.Name}
							</span>
						}
					</td>

					<td>
						{workout.Start.Format("02.01.2006 15:04")}
					</td>

					<td class="location">
						<span class="wrapper">
							<img class="country-flag" src={fmt.Sprintf("/static/img/svg/country-flags/%s.svg", workout.Country)} />
							<span class="text"> {workout.City} </span>
						</span>
					</td>

					<td>
						{formatDuration(workout.Duration)}
					</td>

					<td>
						{workout.GetDistance()}
					</td>

					<td class="xl">
						<span data-tooltip={fmt.Sprintf("%.2f km/h", workout.AvgSpeedInKmPerHour())}>
							{fmt.Sprintf("%d:%02d min", workout.SpeedAv / 60, workout.SpeedAv % 60)}
						</span>
					</td>

					<td class={shared.HeartRateZone(int(workout.HeartRateAv.Int64))}>
						{fmt.Sprintf("%d bpm", workout.HeartRateAv.Int64)}
					</td>
					<td class={shared.HeartRateZone(int(workout.HeartRateMax.Int64)), "xxl"}>
						{fmt.Sprintf("%d bpm", workout.HeartRateMax.Int64)}
					</td>

					<td>
						{fmt.Sprintf("%d kcal", workout.Calories - workout.CaloriesDefault), }
					</td>

					<td class="action">
						<span class="wrapper">
							@a.R().Tmpl.ModalSpan("edit", "workout.editWorkout", fmt.Sprintf("/workout/%d/update", workout.Id)) {
								@a.R().Comp.Icons.Edit("e", a.R().Tr.Get("workout.edit"))
							}

							<span class="delete" 
								hx-delete={fmt.Sprintf("/workout/%d", workout.Id)}
								hx-swap="none"
								d-notification="error"
								hx-on::after-request={deleteRow(workout.Id)}
							>
								@a.R().Comp.Icons.Trash("e", a.R().Tr.Get("workout.delete"))
							</span>
						</span>
					</td>
				</tr>
			}
		</tbody>
	
	</table>
}

// listPoupup returns the popup content when selecting the three dots menu in the mobile
// overview list
templ (a *Api) listPopup(id int) {
	<div class="workout-list-popup">
		<span class="item" class={fmt.Sprintf("workout-list-popup-item-%d", id)}
			hx-delete={fmt.Sprintf("/workout/%d", id)}
			hx-swap="none"
			d-notification="error"
			hx-on::after-request={deleteRow(id)}
		>
			<span class="icon"> ▶ </span> Löschen 
		</span>
		
		@a.R().Tmpl.ModalSpan("modal-open-button-disable item", "workout.editWorkout", fmt.Sprintf("/workout/%d/update", id)) {
			<span> <span class="icon"> ▶ </span> Bearbeiten </span>
		}
	</div>
}

templ (a *Api) ListData(data *TableData) {
	@stopListPropagination()

	<div class="workout-info-list">
		for _, workout := range data.WorkoutData {
			@a.R().Tmpl.ModalSpan(fmt.Sprintf("item workout-list-item-%d modal-open-button-disable", workout.Id), "workout.details", fmt.Sprintf("/workout/%d", workout.Id)) {

				<div class="header">
					<div class="content">
						@a.R().Comp.Icons.GetWorkoutSymbolById(workout.TypeId, "workout-symbol")
						
						<div class="header">
							<div class="name-location">
								<span class="name"> {workout.Name} </span>
								<img class="country-flag" src={fmt.Sprintf("/static/img/svg/country-flags/%s.svg", workout.Country)} />
								<span class="text"> {workout.City} </span>
							</div>

							<div class="date">
								{workout.Start.Format("02.01.2006 15:04")}
							</div>
						</div>
					</div>

					<div class="options">
						<span onClick={templates.OpenPopup(utils.GetCssHash(), a.R().Tr.Get("workout.chooseAction"), fmt.Sprintf("/workout/%d/listPopup", workout.Id))}>
							@a.R().Comp.Icons.ThreeDots("")
						</span>
					</div>
				</div>

				<div class="stats">
					@a.Details.WorkoutSummaryDetail(
						a.R().Comp.Icons.Stoppwatch("_", a.R().Tr.Get("workout.avgDuration")),
						formatDuration(workout.Duration),
					)
					@a.Details.WorkoutSummaryDetail(
						a.R().Comp.Icons.Distance("_", ""),
						workout.GetDistance(),
					)
					@a.Details.WorkoutSummaryDetailWithClassAndTooltip(
						a.R().Comp.Icons.SpeedWatch("dd", ""),
						fmt.Sprintf("%d:%02d min", workout.SpeedAv / 60, workout.SpeedAv % 60),
						fmt.Sprintf("%.1f km/h", workout.AvgSpeedInKmPerHour()),
						templ.Class("s"),
					)
					@a.Details.WorkoutSummaryDetailWithClass(
						a.R().Comp.Icons.HeartrateAvg("_", ""),
						fmt.Sprintf("%d bpm", workout.HeartRateAv.Int64),
						shared.HeartRateZone(int(workout.HeartRateAv.Int64)),
					)
					@a.Details.WorkoutSummaryDetailWithClass(
						a.R().Comp.Icons.HeartRateMax("dd", ""),
						fmt.Sprintf("%d bpm", workout.HeartRateMax.Int64),
						shared.HeartRateZone(int(workout.HeartRateMax.Int64)), templ.Class("m"),
					)
					@a.Details.WorkoutSummaryDetail(
						a.R().Comp.Icons.Calories("dd", ""),
						fmt.Sprintf("%d kcal", workout.Calories - workout.CaloriesDefault), 
					)
				</div>
			}
		}

		<!-- Placeholder to give mobile some space -->
		<div style="height: 80px;"> </div>
	</div>
}

// GetWorkoutPopup returns the content of the poup when hoovering
// over an workout in the overview map
templ (a *Api) GetWorkoutPopup(workout *models.Workout) {
	<div class="point-popup">
		@a.R().Tmpl.ModalSpan("header-leaflet-popup", "workout.details", fmt.Sprintf("/workout/%d", workout.Id)) {
			@a.R().Comp.Icons.GetWorkoutSymbolById(workout.TypeId, "")
			{a.Shared.GetWorkoutTypeById(workout.TypeId).GetNameForLanguage(a.R().Tr.Language) }
		}
		
		<span class="row"> 
			<span class="title">{a.R().Tr.Get("workout.date")}</span> 
			<span class="value"> {a.R().User.ApplyTimezone(workout.Start).Format("02.01.2006")} </span> 
		</span>

		<span class="row"> 
			<span class="title">{a.R().Tr.Get("workout.duration")}</span> 
			<span class="value"> {workout.GetDuration()} </span> 
		</span>

		<span class="row"> 
			<span class="title">{a.R().Tr.Get("workout.distance")}</span> 
			<span class="value"> {fmt.Sprintf("%.2f km", float64(workout.Distance) / 1000.0) } </span> 
		</span>

		<span class="row"> 
			<span class="title">{a.R().Tr.Get("workout.speedShort")}</span> 
			<span class="value"> {fmt.Sprintf("%.2f km/h", workout.AvgSpeedInKmPerHour())} </span> 
		</span>

		if workout.HeartRateAv.Valid && workout.HeartRateAv.Int64 > 20 {
			<span class="row"> 
				<span class="title">{a.R().Tr.Get("workout.heartrate")}</span> 
				<span class="value"> {fmt.Sprintf("%d bpm", workout.HeartRateAv.Int64)} </span> 
			</span>
		}

	</div>
}

// OverviewMap displays a leaflet map with all provided workouts
templ (a *Api) OverviewMap(data *TableData) {
	@a.R().Comp.Map.NewMap("overview-map", &leaflet.Options{
		Lines: data.Lines,
	})
}

// formatDuration formats a duration expressed in seconds nicely in format
// "10h 10m" or "10m 0s"
func formatDuration(duration int) string {
	if duration > 3600 {
		return fmt.Sprintf("%dh %02dm", duration / 3600, (duration / 3600.0) % 60)
	} else if duration > 60 {
		return fmt.Sprintf("%dm %02ds", duration / 60, duration % 60)
	} else {
		return fmt.Sprintf("%ds", duration)
	}
}