package overview

import "git.rpjosh.de/RPJosh/workout/internal/api/components/leaflet"
import "git.rpjosh.de/RPJosh/workout/internal/models"
import "fmt"
import "git.rpjosh.de/RPJosh/workout/internal/api/templates"
import "git.rpjosh.de/RPJosh/workout/internal/api/utils"
import "git.rpjosh.de/RPJosh/workout/internal/api/workout/shared"
import "git.rpjosh.de/RPJosh/workout/internal/api/components/table"
import "strconv"
import genericUtils "git.rpjosh.de/RPJosh/workout/pkg/utils"

const searchID = "workout-overview-search"

// TableData contains data to display inside the table
type TableData struct {

	// Raw workout data (details are not needed) to display
	WorkoutData []models.Workout

	// Downsampled GPS lines for [WorkoutData]
	Lines []leaflet.Line

	// Workout types
	Types []models.WorkoutType

	// Tags
	Tags []models.Tag

	// Workout Filter provided during search
	Filter *shared.WorkoutFilter
}

script toggleSearch(searchID string) {
	
	// Get search element
	const search = document.querySelector(".action-container .search")
	const isExpanded = search.getAttribute("data-expanded") === "true"

	// Get search container
	const searchContainer = document.getElementById(searchID + "-container")

	// Toggle attributes
	searchContainer.setAttribute("data-visible", !isExpanded)
	setTimeout(() => {
		search.setAttribute("data-expanded", !isExpanded)
	}, 50)
	setTimeout(() => {
		searchContainer.setAttribute("data-visible-delayed", !isExpanded)
	}, 300)
}

script toggleMap(forceRefresh bool) {
	// Get map button
	const search = document.querySelector(".action-container .map")
	const isExpanded = search.getAttribute("data-expanded") === "true"
	const newState = forceRefresh ? isExpanded : !isExpanded

	// Get map container
	const searchContainer = document.getElementById("workout-overview-map")

	// Toggle attributes
	searchContainer.setAttribute("data-visible", newState)
	setTimeout(() => {
		search.setAttribute("data-expanded", newState)
	}, 50)

	// If map was toggled to visible, fetch all workouts
	if (newState) {
		const form = document.getElementById("workout-overview-search");
    	const formData = new FormData(form);

		htmx.ajax('GET', "/workout/map", {
			target: '#workout-overview-map',
			swap: 'innerHTML transition:true',
			values: formData
		})
	}
}

// resetScroll resets the scroll position after the focus of an input element
// in the search form was lost
script resetScroll() {
	OnElementReady("#workout-overview-search", () => {
		document.querySelectorAll("#workout-overview-search input").forEach(inp => {
			inp.addEventListener("focusout", () => {
				window.scrollTo(0, 0);
				setTimeout(() => {
					window.scrollTo(0, 0);
				}, 80)
			})
		})
	})
}

script onMoreOptionsClick(script string) {
	OnElementReady("#workout-page-overview #more-options", (el) => {
		el.addEventListener("click", () => {
			const selectedIds = Array.from(
				document.querySelectorAll("#workout-page-overview table tr.checkbox-selected")
			).map(el => el.getAttribute("rawId"))
			if (selectedIds.length === 0) return

			let newScript = script.replace("#QUERY#", "?ids=" + selectedIds.join("&ids="))
			eval(newScript)
		})
	})
}

templ (api *Api) MainWithData(data *TableData) {
	@resetScroll()
	@onMoreOptionsClick(templates.OpenPopup(utils.GetCssHash(), api.R().Tr.Get("workout.chooseAction"), "/workout/listPopupMultiple#QUERY#").CallInline)

	<div id="workout-page-overview">

		// Merge container
		@api.mergeInfo()

		<div class="action-container">

			<span class="search" data-expanded="false" onClick={toggleSearch(searchID)}>
				@api.R().Comp.Icons.Search("")
			</span>
			
			<span class="map" data-expanded="false" onClick={toggleMap(false)}>
				@api.R().Comp.Icons.Map("")
			</span>

			@api.R().Tmpl.ModalSpan("new", "workout.create", "/workout/new") {
				@api.R().Comp.Icons.Plus("")
			}

			<span id="more-options">
				@api.R().Comp.Icons.ThreeDots("")
			</span>

		</div>

		@shared.WorkoutSearch(
			searchID,
			"#workout-page-overview .action-container .search",
			api.R(), templ.Attributes{
				"hx-target": "#workout-overview-content",
				"hx-swap": "innerHTML",
				"hx-get": "/workout/tableData",
				"hx-on::before-request": toggleMap(true).CallInline,
			},
			data.Types, data.Tags, api.City.GetCitySearchSettings(),
			true, []string{},
			data.Filter,
		)

		<div id="workout-overview-map">
			@api.OverviewMap(data)
		</div>
		
		<div id="workout-overview-content">
			@api.OverviewData(data)
		</div>

	</div>
}

templ (api *Api) OverviewData(data *TableData) {
	@api.tableData(data)
	@api.ListData(data)
}

script deleteRow(id int) {
	if (id === -1) return

	// Table row
	const tblRow = document.getElementById("workout-table-tr-" + id)
	if (tblRow) tblRow.remove()

	// List entry
	const listRow = document.querySelector(".workout-list-item-" + id)
	if (listRow) listRow.remove()
	ClosePopup()
}

// stopListPropagination stops the propagination when clicking on the three dots menu.
// It's needed to not open the details when clicking on en workout element in mobile list overview
script stopListPropagination() {
	OnElementReady(".workout-info-list", () => {
		const root = document.querySelector(".workout-info-list")
		root.querySelectorAll("div.options").forEach(el => {
			el.addEventListener("click", (e) => {
				e.stopPropagation()
			})
		})
	})
}

// stopAndHandleMergePropagination stops the propagination when clicking on a workout
// and the "merge" mode is enabled.
// It also handles the expanding of the merge details
script stopAndHandleMergePropagination() {
	const onClick = (e) => {
		e.preventDefault()

		// Check if merging mode is "enabled"
		const mergeBox = document.getElementById("merge-info-box-top")
		if (mergeBox.getAttribute("data-visible") !== "true") return

		e.stopPropagation()

		// Make merge request
		const id1 = mergeBox.getAttribute("data-workout")
		// The target element isn't always the element where the listener was defined
		let id2 = e.target.getAttribute("data-id")
		const getId = (element) => {
			const idT = element.getAttribute("data-id")
			if (idT === null && element.parentElement) getId(element.parentElement)
			else {
				id2 = idT
			}
		}
		getId(e.target)

		const path = `/workout/${id1}/merge/${id2}`
		htmx.ajax('PUT', path, {
			source: '#merge-info-box-top', 
			swap: 'none'
		}).then(() => {
			// Success
		}).finally(() => {
			mergeBox.setAttribute("data-visible", "false")

			// Reset highlighting
			document.querySelector("#workout-table-tr-" + id1).setAttribute("data-highlighted", "false")
			document.querySelector(".workout-list-item-" + id1).setAttribute("data-highlighted", "false")
		})
	}

	OnElementReady("#workout-page-overview .workout-table", () => {
		const root = document.querySelector("#workout-page-overview .workout-table")
		root.querySelectorAll(".workout-navigation-child").forEach(el => {
			el.addEventListener("click", onClick)
		})
	}, 100)
	OnElementReady("#workout-page-overview .workout-info-list", () => {
		const root = document.querySelector(".workout-info-list")
		root.querySelectorAll(".workout-navigation-child").forEach(el => {
			el.addEventListener("click", onClick)
		})
	}, 100)

}

templ (a *Api) tableData(data *TableData) {
	@stopAndHandleMergePropagination()
	@deleteRow(-1)

	{{ options := &table.Options{
		Id: "workout-table",
		Headers: []table.Header{
			{},
			{ Name: "workout.name", Class: "left", Sortable: true },
			{ Name: "workout.date", Class: "left", Sortable: true },
			{ Name: "workout.city", Class: "left", Sortable: true },
			{ Name: "workout.pai", Class: "center", Sortable: true, IsNumber: true, },
			{ Name: "workout.duration", Class: "left", Sortable: true, IsNumber: true },
			{ Name: "workout.distance", Class: "left", Sortable: true, IsNumber: true },
			{ Name: "workout.speedShort", Class: "left xl", Sortable: true, IsNumber: true },
			{ Name: "workout.heartrate", Class: "left", Sortable: true, IsNumber: true },
			{ Name: "workout.heartrateMax", Class: "left xxl" },
			{ Name: "workout.calories", Class: "left", Sortable: true, IsNumber: true },
		},
		DefaultSortIndex: 2,
		Delete: table.Delete{
			Enabled: true,
			Url: "/workout/%s",
			Hover: "workout.delete",
			AfterDelete: func(id string) string { return deleteRow(genericUtils.ToInt(id)).CallInline },
		},
		Edit: table.Edit{
			Enabled: true,
			ModalSpan: func(class, id string) templ.Component {
				return a.R().Tmpl.ModalSpan(class, "workout.editWorkout", fmt.Sprintf("/workout/%s/update", id))
			},
			Hover: "workout.edit",
		},
		MoreOptions: table.MoreOptions{
			Enabled: true,
			OnClick: func(id string) templ.ComponentScript {
				return templates.OpenPopup(utils.GetCssHash(), a.R().Tr.Get("workout.chooseAction"), fmt.Sprintf("/workout/%s/listPopup", id))
			},
		},
		SelectableRows: true,
	} }}

	@a.R().Comp.Table.New("workout-table", options) {
		for _, workout := range data.WorkoutData {
			{{ id := options.GetId(fmt.Sprintf("%d", workout.Id)) }}

			<tr id={id} rawId={strconv.Itoa(workout.Id)}>
				@table.SelectCheckbox()

				<td class="center">
					@a.R().Comp.Icons.GetWorkoutSymbolById(workout.TypeId, "workout-symbol")
				</td>

				<td class="name">
					@a.R().Tmpl.ModalSpan("tt", "workout.details", fmt.Sprintf("/workout/%d", workout.Id)) {
						<a class="workout-navigation-child" data-id={fmt.Sprintf("%d", workout.Id)} href={fmt.Sprintf("/workout/%d", workout.Id)}>
							{workout.Name}
						</a>
					}
				</td>

				<td data-compare-value={workout.Start.Unix()}>
					{a.R().User.ApplyTimezone(workout.Start).Format("02.01.2006 15:04")}
				</td>

				<td class="location">
					<span class="wrapper">
						if workout.Country != "" {
							<img class="country-flag" src={fmt.Sprintf("/static/img/svg/country-flags/%s.svg", workout.Country)} />
						}
						<span class="text"> {workout.City} </span>
					</span>
				</td>

				<td class="text-center">
					{fmt.Sprintf("%d", workout.Pai)}
				</td>

				<td data-compare-value={workout.Duration}>
					{formatDuration(workout.Duration)}
				</td>

				<td data-compare-value={workout.Distance}>
					{workout.GetDistance()}
				</td>

				<td class="xl" data-compare-value={workout.SpeedAv}>
					<span data-tooltip={fmt.Sprintf("%.2f km/h", workout.AvgSpeedInKmPerHour())}>
						{fmt.Sprintf("%d:%02d min", workout.SpeedAv / 60, workout.SpeedAv % 60)}
					</span>
				</td>

				<td class={templ.CSSClasses([]any{
					"heartRate",
					shared.HeartRateZone(int(workout.HeartRateAv.Int64), a.R().User.DarkTheme == 0),
				})} data-compare-value={workout.HeartRateAv.Int64}>
					{fmt.Sprintf("%d bpm", workout.HeartRateAv.Int64)}
				</td>
				<td class={shared.HeartRateZone(int(workout.HeartRateMax.Int64), a.R().User.DarkTheme == 0), "xxl"}>
					{fmt.Sprintf("%d bpm", workout.HeartRateMax.Int64)}
				</td>

				<td data-compare-value={workout.Calories}>
					{fmt.Sprintf("%d kcal", workout.Calories - workout.CaloriesDefault), }
				</td>

				 @a.R().Comp.Table.ActionCell(options, fmt.Sprintf("%d", workout.Id))
			</tr>
		}
	}
}

templ (a *Api) mergeInfo() {
	<div id="merge-info-box-top" data-visible="false" data-workout="0" d-notification="error|success">
		<span class="text">Wähle ein zweites Workout für das Zusammenführen aus</span>
		<span class="cancel" onClick={mergeAbort()}> X </span>
	</div>
}

script mergeAbort() {
	const infoBox = document.querySelector("#merge-info-box-top")
	infoBox.setAttribute("data-visible", "false")
	
	// Reset highlighting
	const id = infoBox.getAttribute("data-workout")
	document.querySelector("#workout-table-tr-" + id).setAttribute("data-highlighted", "false")
	document.querySelector(".workout-list-item-" + id).setAttribute("data-highlighted", "false")
}

script mergeActivate(id int) {
	OnElementReady("#workout-popup-list", () => {
		const el = document.querySelector("#workout-popup-list span.merge")

		// Info box
		const infoBox = document.querySelector("#merge-info-box-top")

		el.addEventListener("click", () => {

			// Close modal
			ClosePopup()

			// Set infos and details in info box
			infoBox.setAttribute("data-visible", "true")
			infoBox.setAttribute("data-workout", id)

			// Highligt selected row
			document.querySelector("#workout-table-tr-" + id).setAttribute("data-highlighted", "true")
			document.querySelector(".workout-list-item-" + id).setAttribute("data-highlighted", "true")
		})
	}, 100)
}

// listPoupup returns the popup content when selecting the three dots menu in the
// overview list
templ (a *Api) listPopup(workout *models.Workout) {
	@mergeActivate(workout.Id)

	<div class="workout-list-popup" id="workout-popup-list">
		<span class="item" class={fmt.Sprintf("workout-list-popup-item-%d", workout.Id)}
			hx-delete={fmt.Sprintf("/workout/%d", workout.Id)}
			hx-swap="none"
			d-notification="error"
			hx-on::after-request={deleteRow(workout.Id)}
		>
			<span class="icon"> ▶ </span> 
			<span class="text">{a.R().Tr.Get("workout.delete")} </span> 
		</span>
		
		@a.R().Tmpl.ModalSpan("modal-open-button-disable item", "workout.editWorkout", fmt.Sprintf("/workout/%d/update", workout.Id)) {
			<span> 
				<span class="icon"> ▶ </span> 
				<span class="text">{a.R().Tr.Get("workout.edit")}</span>
			</span>
		}

		<span class="item merge" data-id={fmt.Sprintf("%d", workout.Id)}>
			<span class="icon"> ▶ </span>
			<span class="text">{a.R().Tr.Get("workout.merge")} </span> 
		</span>

		<span class="item">
			<span class="icon"> ▶ </span>
			<a class="export-link text" href={fmt.Sprintf("/workout/%d/export/gpx", workout.Id)} download>
				{a.R().Tr.Get("workout.exportGPX")} 
			</a>
		</span>

		<span class="item">
			<span class="icon"> ▶ </span>
			<a class="export-link text" href={fmt.Sprintf("/workout/%d/export/tcx", workout.Id)} download>
				{a.R().Tr.Get("workout.exportTCX")}
			</a>
		</span>

		<span 
			class="item"
			d-notification="success,error"
			hx-swap="none"
			hx-post={fmt.Sprintf("/workout/%d/reprocess", workout.Id)}
			hx-on::after-request={templates.ClosePopup()}
		>
			<span class="icon"> ▶ </span>
			<span class="text"> {a.R().Tr.Get("workout.reprocess")} </span>
		</span>

		if workout.SamplingLevel == int(models.SamplingLevelDefault) || workout.SamplingLevel == int(models.SamplingLevelDetailed) {
			<form 
				class="item"
				hx-post={"/workout/downsample"}
				hx-trigger="click"
				d-notification="success,error"
				hx-swap="none"
				hx-on::after-request={templates.ClosePopup()}
			>
				<input type="hidden" name="ids" value={strconv.Itoa(workout.Id)}/>
				<input type="hidden" name="method" value={strconv.Itoa(int(models.SamplingLevelDownsampled))}/>

				<span class="icon"> ▶ </span>
				<span class="text">
					{a.R().Tr.Get("workout.downsample30")}
				</span>
			</form>
		}
	</div>
}

// listPopupMultiple returns the popup content when selecting the three dots menu 
// for selected workouts in the overview list
templ (a *Api) listPopupMultiple(workoutIds []int) {
	<div class="workout-list-popup" id="workout-popup-list">
		<form 
			class="item"
			hx-post={"/workout/downsample"}
			hx-trigger="click"
			d-notification="success,error"
			hx-swap="none"
			hx-on::after-request={templates.ClosePopup()}
		>
			for _, id := range workoutIds {
				<input type="hidden" name="ids" value={strconv.Itoa(id)}/>
			}

			<input type="hidden" name="method" value={strconv.Itoa(int(models.SamplingLevelDownsampled))}/>

			<span class="icon"> ▶ </span>
			<span class="text">
				{a.R().Tr.Get("workout.downsample30")}
			</span>
		</form>
	</div>
}

templ (a *Api) ListData(data *TableData) {
	@stopListPropagination()

	<div class="workout-info-list">
		for _, workout := range data.WorkoutData {
			@a.R().Tmpl.ModalSpan(fmt.Sprintf("item workout-list-item-%d modal-open-button-disable", workout.Id), "workout.details", fmt.Sprintf("/workout/%d", workout.Id)) {
				<span class="workout-navigation-child" data-id={fmt.Sprintf("%d", workout.Id)}>
					<div class="header">
						<div class="content">
							@a.R().Comp.Icons.GetWorkoutSymbolById(workout.TypeId, "workout-symbol")
							
							<div class="header">
								<div class="name-location">
									<span class="name"> {workout.Name} </span>
									if workout.Country != "" {
										<img class="country-flag" src={fmt.Sprintf("/static/img/svg/country-flags/%s.svg", workout.Country)} />
									}
									<span class="text"> {workout.City} </span>
								</div>

								<div class="date">
									{a.R().User.ApplyTimezone(workout.Start).Format("02.01.2006 15:04")}
								</div>
							</div>
						</div>

						<div class="options">
							<span onClick={templates.OpenPopup(utils.GetCssHash(), a.R().Tr.Get("workout.chooseAction"), fmt.Sprintf("/workout/%d/listPopup", workout.Id))}>
								@a.R().Comp.Icons.ThreeDots("")
							</span>
						</div>
					</div>

					<div class="stats">
						@a.Details.WorkoutSummaryDetail(
							a.R().Comp.Icons.Stoppwatch("_", a.R().Tr.Get("workout.avgDuration")),
							formatDuration(workout.Duration),
						)
						@a.Details.WorkoutSummaryDetail(
							a.R().Comp.Icons.Distance("_", ""),
							workout.GetDistance(),
						)
						@a.Details.WorkoutSummaryDetailWithClassAndTooltip(
							a.R().Comp.Icons.SpeedWatch("dd", ""),
							fmt.Sprintf("%d:%02d min", workout.SpeedAv / 60, workout.SpeedAv % 60),
							fmt.Sprintf("%.1f km/h", workout.AvgSpeedInKmPerHour()),
							templ.Class("s"),
						)
						@a.Details.WorkoutSummaryDetailWithClass(
							a.R().Comp.Icons.HeartrateAvg("_", ""),
							fmt.Sprintf("%d bpm", workout.HeartRateAv.Int64),
							shared.HeartRateZone(int(workout.HeartRateAv.Int64), a.R().User.DarkTheme == 0),
						)
						@a.Details.WorkoutSummaryDetailWithClass(
							a.R().Comp.Icons.HeartRateMax("dd", ""),
							fmt.Sprintf("%d bpm", workout.HeartRateMax.Int64),
							shared.HeartRateZone(int(workout.HeartRateMax.Int64), a.R().User.DarkTheme == 0), templ.Class("m"),
						)
						@a.Details.WorkoutSummaryDetail(
							a.R().Comp.Icons.Calories("dd", ""),
							fmt.Sprintf("%d kcal", workout.Calories - workout.CaloriesDefault), 
						)
					</div>
				</span>
			}
		}

		<!-- Placeholder to give mobile some space -->
		<div style="height: 80px;"> </div>
	</div>
}

// GetWorkoutPopup returns the content of the poup when hoovering
// over an workout in the overview map
templ (a *Api) GetWorkoutPopup(workout *models.Workout) {
	<div class="point-popup">
		@a.R().Tmpl.ModalSpan("header-leaflet-popup", "workout.details", fmt.Sprintf("/workout/%d", workout.Id)) {
			@a.R().Comp.Icons.GetWorkoutSymbolById(workout.TypeId, "")
			{a.Shared.GetWorkoutTypeById(workout.TypeId).GetNameForLanguage(a.R().Tr.Language) }
		}
		
		<span class="row"> 
			<span class="title">{a.R().Tr.Get("workout.date")}</span> 
			<span class="value"> {a.R().User.ApplyTimezone(workout.Start).Format("02.01.2006")} </span> 
		</span>

		<span class="row"> 
			<span class="title">{a.R().Tr.Get("workout.duration")}</span> 
			<span class="value"> {workout.GetDuration()} </span> 
		</span>

		<span class="row"> 
			<span class="title">{a.R().Tr.Get("workout.distance")}</span> 
			<span class="value"> {fmt.Sprintf("%.2f km", float64(workout.Distance) / 1000.0) } </span> 
		</span>

		<span class="row"> 
			<span class="title">{a.R().Tr.Get("workout.speedShort")}</span> 
			<span class="value"> {fmt.Sprintf("%.2f km/h", workout.AvgSpeedInKmPerHour())} </span> 
		</span>

		if workout.HeartRateAv.Valid && workout.HeartRateAv.Int64 > 20 {
			<span class="row"> 
				<span class="title">{a.R().Tr.Get("workout.heartrate")}</span> 
				<span class="value"> {fmt.Sprintf("%d bpm", workout.HeartRateAv.Int64)} </span> 
			</span>
		}

	</div>
}

// OverviewMap displays a leaflet map with all provided workouts
templ (a *Api) OverviewMap(data *TableData) {
	@a.R().Comp.Map.NewMap("overview-map", &leaflet.Options{
		Lines: data.Lines,
	})
}

// formatDuration formats a duration expressed in seconds nicely in format
// "10h 10m" or "10m 0s"
func formatDuration(duration int) string {
	if duration > 3600 {
		return fmt.Sprintf("%dh %02dm", duration / 3600, (duration / 60.0) % 60)
	} else if duration > 60 {
		return fmt.Sprintf("%dm %02ds", duration / 60, duration % 60)
	} else {
		return fmt.Sprintf("%ds", duration)
	}
}