package automation

import "git.rpjosh.de/RPJosh/workout/internal/api/components/section"
import "fmt"
import "git.rpjosh.de/RPJosh/workout/internal/api/components/table"
import "git.rpjosh.de/RPJosh/workout/internal/models"
import "git.rpjosh.de/RPJosh/workout/internal/api/templates"
import "git.rpjosh.de/RPJosh/workout/internal/api/components/form"

css TagBackground(color string) {
	background-color: { templ.SafeCSSProperty(color)};
}

templ (a *Api) tagSection(tags []TagRules) {
	<div id="settings-automation-tag">
		@a.R().Comp.Section.New(&section.Options{
			Title: a.R().Tr.Get("settings.automation.tags"),
			Buttons: []section.Button{
				{
					Key: "add",
					Element: a.addButtonTags(),
				},
			},
		}) {
			@a.tagTable(tags)
		}
	</div>
}

templ (a *Api) addButtonTags() {
	@a.R().Tmpl.ModalSpan("new", "settings.automation.newTag", "/settings/automation/tag/new") {
		@a.R().Comp.Icons.Plus("addButton")
	}
}

templ (a *Api) tagModal(tag models.Tag) {
	<div id="settings-automation-tag-id" className="tagContainer">
		@a.R().Comp.Form.New(&form.Options{
			Id: "settings-automation-tag-id-form",
			Url: "/settings/automation/tag",
			Attributes: templ.Attributes{
				"hx-target": "#tag-table",
				"hx-swap": "outerHTML",
				"hx-on::after-request": templates.OnBackClicked("").CallInline,
			},
			ButtonLabel: func() string {
				if tag.Id == 0 {
					return "settings.automation.createTag"
				} else {
					return "settings.automation.updateTag"
				}
			},
			Fields: []form.Field{
				{ Name: "id", Value: fmt.Sprintf("%d", tag.Id), Hidden: true },
				{ 
					Name: "name", Value: tag.Name,
					Label: "workout.name", Type: form.Text,
				},
				{
					Name: "tagDark", Value: tag.TagDark,
					Label: "settings.automation.colorDark",
					Type: form.Color,
				},
				{
					Name: "tagWhite", Value: tag.TagWhite,
					Label: "settings.automation.colorWhite",
					Type: form.Color,
				},
				{
					Name: "excludeDefault", Value: fmt.Sprintf("%t", tag.ExcludeDefault == 1),
					Label: "settings.automation.excludeDefault",
					Type: form.Checkbox,
				},
			},
		})
	</div>
}

templ (a *Api) tagTable(tags []TagRules) {
	{{ options := &table.Options{
		Id: "tag-table",
		Headers: []table.Header{
			{ Name: "settings.automation.name",   Class: "left" },
			{ Name: "settings.automation.color",  Class: "left" },
			{ Name: "settings.automation.rules",  Class: "center" },
			{ Name: "settings.automation.hidden", Class: "center m" },
		},
		Delete: table.Delete{
			Enabled: true,
			Url: "/settings/automation/tag/%s",
			Hover: "workout.delete",
		},
	} }}

	@a.R().Comp.Table.New("tableWrapper", options) {
		<tr></tr>

		for _, tag := range tags {
			{{ color := tag.GetColor(a.R().User.DarkTheme == 1) }}

			<tr id={options.GetId(fmt.Sprintf("%d", tag.Id))}>
				<td class="left">
					@a.R().Tmpl.ModalSpan("tt", "settings.automation.editTag", fmt.Sprintf("/settings/automation/tag/%d", tag.Id)) {
						<span class={templ.Classes("tag", TagBackground(color))}>{tag.Name}</span>
					}
				</td>
					
				<td class="left"> 
					<span class={templ.Classes("tag", TagBackground(color))}>{color}</span>
				</td>
					
				<td class="center"> 
					{fmt.Sprintf("%d", tag.RulesCount)}
				</td>
					
				<td class="center m"> 
					<input type="checkbox" disabled
						if tag.ExcludeDefault == 1 {
							checked
						}
					> 
				</td>

				@a.R().Comp.Table.ActionCell(options, fmt.Sprintf("%d", tag.Id))
			</tr>
		}
	}
}