package create

import "git.rpjosh.de/RPJosh/workout/internal/models"
import "git.rpjosh.de/RPJosh/workout/internal/api/components/select"
import "git.rpjosh.de/RPJosh/workout/internal/api/components/filedrop"
import "git.rpjosh.de/RPJosh/workout/internal/api/components/markdown"
import "fmt"
import "git.rpjosh.de/RPJosh/workout/internal/api/templates"
import "git.rpjosh.de/RPJosh/workout/internal/api/workout/shared"
import "git.rpjosh.de/RPJosh/workout/internal/api/components/form"

type workoutNewEditData struct {

	// Data for an existing workout to edit
	existingWorkout models.Workout

	// Available workout types to select
	workoutTypes []models.WorkoutType

	// Available tags to assign to the workout
	tags []models.Tag
}

type newWorkoutCreatedModal struct {

	// Name of the function to open the modal
	OpenName string

	// Full function call statement of the [templates.BeforeModalOpen] script
	BeforeRequest string
}

script beforeFileUpload(workoutId int, onModalBackClicked string, onModalOpen newWorkoutCreatedModal) {
	if (onModalBackClicked == "") return

	let prevLoaded = 0;

	const evListener = (e) => {
		const progress = e.detail.loaded/e.detail.total * 100;
		// console.log("prev = " + prevLoaded + " dd-> " + e.detail.loaded + " prog = " + progress)

		if (progress >= 100) {
			htmx.off('#workout-create-update', "htmx:xhr:progress", evListener)
			return
		}
		
		// Abort request for firefox. If we dont read the form data completely,
		// firefox will retry it and fails with s_error_net_reset .
		// We also dont receive a response in such a case. A generic error message is displayed
		// to the user!
		if (prevLoaded !== 0 && e.detail.loaded < prevLoaded) {
			console.log("Aborting request")
			htmx.trigger('#workout-create-update', 'htmx:abort')
			htmx.off('#workout-create-update', "htmx:xhr:progress", evListener)
        	return
    	}

    	prevLoaded = e.detail.loaded;
	}
	htmx.on('#workout-create-update', 'htmx:xhr:progress', evListener)

	// Add after request listener
	const afterRequestListener = (e) => {
		htmx.off("#workout-create-update", "htmx:afterRequest", afterRequestListener)
		if (e.detail.xhr.status !== 200) return

		// Toggle back button for update to go back to details
		if (workoutId !== 0) {
			eval(onModalBackClicked)
		} else {
			// Open new modal
			eval(onModalOpen.OpenName + `('${onModalOpen.BeforeRequest}', "/workout/${e.detail.xhr.responseText}")` )
		}
	}
	htmx.on("#workout-create-update", "htmx:afterRequest", afterRequestListener)
}

templ (a *Api) workoutNewEdit(data *workoutNewEditData) {
	@templates.OnBackClicked("~")
	@templates.BeforeModalOpen("~")
	@templates.OnModalSpanClicked("~", "~")
	@beforeFileUpload(0, "", newWorkoutCreatedModal{})

	<div>
		@a.R().Comp.Form.New(&form.Options{
			Id: "workout-create-update",
			Url: "/workout",
			ButtonLabel: func() string {
				if data.existingWorkout.Id == 0 {
					return "workout.createButton"
				} else {
					return "workout.updateButton"
				}
			},
			Attributes: templ.Attributes{
				"hx-on::before-request": beforeFileUpload(
					data.existingWorkout.Id, 
					templ.SafeScriptInline(templates.OnBackClicked("~").Name, templates.BeforeModalOpen("~").Name),
					newWorkoutCreatedModal{
						OpenName: templates.OnModalSpanClicked("~", "~").Name,
						BeforeRequest: templ.SafeScriptInline(templates.BeforeModalOpen("~").Name, a.R().Tr.Get("workout.details")),
					},
				).CallInline,
				"hx-request": `"timeout": 60000`,
			},
			Fields: []form.Field{
				{ Name: "id", Value: fmt.Sprintf("%d", data.existingWorkout.Id), Hidden: true },
				{ Name: "name", Label: "workout.name", Value: data.existingWorkout.Name },
				{ CustomComponent: form.Label(a.R().Tr.Get("workout.activity"), a.R().Comp.Select.New(
					"type-selection",
					shared.GetTypeOptions(data.workoutTypes, &a.R().Tr, a.R().Comp.Icons),
					&selectbox.Settings{
						Name: "type",
						SelectDefault: data.getSelectedWorkout(a),
					},
				))},
				{ CustomComponent: form.Label(a.R().Tr.Get("workout.tags"), a.R().Comp.Select.New(
					"tags-selection",
					shared.GetTagOptions(data.tags),
					&selectbox.Settings{
						Name: "tags",
						MultiOption: true,
						SelectDefault: data.getExistingTags(),
					},
				))},
				{
					CustomComponent: form.Label(
						a.R().Tr.Get("workout.note"), 
						a.R().Comp.Markdown.New("markdown-content", data.existingWorkout.Note.String, &markdown.Options{}),
					),
				},
				{
					CustomComponent: form.Label(
						a.R().Tr.Get("workout.gpxFile"), 
						a.R().Comp.FileDrop.New("gpx-file-drop", &filedrop.Options{
							Name: "file",
							NoFileText: a.R().Tr.Get("workout.gpxFileSelect"),
							FileText: a.R().Tr.Get("workout.gpxFileSelected"),
						}),
					),
					Exclude: data.existingWorkout.Id != 0,
				},
				{ Name: "city", Label: "workout.city", Value: data.existingWorkout.City },
			},
		})
	</div>
}

func (d *workoutNewEditData) getExistingTags() (rtc []int) {
	availableTags := shared.GetTagOptions(d.tags)

	for _, t := range d.existingWorkout.WorkoutTags {
		// Get the index of the tag
		id := 0
		for i, avT := range availableTags {
			if avT.Value == fmt.Sprintf("%d", t.TagId.Id) {
				id = i+1
			}
		}
		rtc = append(rtc, id)
	}
	return
}

func (d *workoutNewEditData) getSelectedWorkout(api *Api) (rtc []int) {
	// We could select workout type with ID=0
	if d.existingWorkout.Id > 0 {
		// Find index in options
		for i, w := range shared.GetTypeOptions(d.workoutTypes, &api.R().Tr, api.R().Comp.Icons) {
			if w.Value == fmt.Sprintf("%d", d.existingWorkout.TypeId) {
				return []int{ i+1 }
			}
		}
	}
	return
}
