plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

// Add versioning functions
apply from: './../versioning.gradle'

String version = project.file('./../../VERSION').text.trim()

base {
    archivesName = 'RPout_' + version
}

android {
    namespace 'de.rpjosh.rpout.android'
    compileSdk 35

    defaultConfig {
        applicationId "de.rpjosh.rpout.android"

        minSdk 30
        targetSdk 35

        // Version information
        versionCode buildVersioncode(version)
        versionName version

        vectorDrawables {
            useSupportLibrary true
        }

        // Fix build tools when building in CI
        if (System.getenv("RPDB_CONTAINER_BUILD") == 'true') {
            buildToolsVersion '35.0.0'
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }

}

// Copy the created apk file into release folder
tasks.register('copyApp', Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Different copy statements based on APK or AAB build
    if (project.hasProperty("buildBundle")) {
        from file("$buildDir/outputs/bundle/release/RPout_" + version + '-release.aab')
        into file("$buildDir/../../../release")
        rename { filename ->
            filename.replace '-release', ''
        }
    } else {
        // When an unsigned apk has been build, the flag 'unsigned' will be appended
        from file("$buildDir/outputs/apk/release/RPout_" + version + '-release-unsigned.apk')
        into file("$buildDir/../../../release")
        rename { filename ->
            filename.replace '-release', ''
            filename.replace '-unsigned', ''
        }

        from file("$buildDir/../release/RPout_" + version + '-release.apk')
        into file("$buildDir/../../../release")
        rename { filename ->
            filename.replace '-release', ''
        }
    }

}
afterEvaluate {
    assembleRelease.finalizedBy copyApp
    if (project.hasProperty("buildBundle")) {
        bundleRelease.finalizedBy copyApp
    }
}

dependencies {

    // Shared library between android and wear os
    implementation project(":shared")

    // Use of data layer API
    implementation libs.play.services.wearable

    // Default android dependencies
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    debugImplementation libs.androidx.ui.tooling
}