package dashboard

import "fmt"
import "math"
import "git.rpjosh.de/RPJosh/workout/internal/api/metric"

css barFilling(point metric.PaiDay, data *DashboardData) {
	height: { templ.SafeCSSProperty(fmt.Sprintf("%d", getHeight(point, data))) + "%" };
}

script setStepCircle(percentage int) {
	if (percentage > 100) percentage = 100
	
	OnElementReady("#steps-progress-circle", () => {
        // Calculate Kreisumfang (circumference)
        let circle = document.querySelector('#steps-progress-circle .fg');
        let radius = circle.r.baseVal.value;
        let circumference = 2 * Math.PI * radius;

        // Adjust process circle to percentage
        let offset = circumference - (percentage / 100 * circumference);
        circle.style.strokeDashoffset = offset;
	})
}

templ (api *Api) main(data *DashboardData) {
	@setStepCircle(int(math.Round((float64(data.DailySteps) / 10000.0) * 100.0)))

	<div id="dashboard-page">

		<div class="pai tile">
			<div class="pai-indicator">
				@api.R().Comp.Icons.RoundedHexagon("hexagon")
				<span class="text">{fmt.Sprintf("%d", data.CurrentPaiScore)}</span>
			</div>

			<div class="content">
				for _, pai := range data.WeeklyPaiScore {
					<div class="day">

						<div class="pai-indicator pai-indicator-small" data-earned={fmt.Sprintf("%t", pai.Earned > 0)}>
							@api.R().Comp.Icons.RoundedHexagon("hexagon")
							<span class="text">{fmt.Sprintf("+%2d", pai.Earned)}</span>
						</div>

						<div class="bar-wrapper" data-tooltip={fmt.Sprintf("%d PAI", pai.Value)}>
							<div class="bar">
								<div class={"bar-filler", barFilling(pai, data)} data-over100={fmt.Sprintf("%t", pai.Value >= 100)}> </div>
							</div>
						</div>

						<div class="weekday">
							{pai.WeekdayShort}
						</div>
					</div>
				}
			</div>
		</div>

		<div class="steps tile tile-small">
			<div class="progress">
				<svg class="circle" width="120" height="120" id="steps-progress-circle">
					<circle class="bg" cx="60" cy="60" r="55" />
					<circle class="fg" cx="60" cy="60" r="55" fill="transparent" />
				</svg>
				<span class="text-container">
					@api.R().Comp.Icons.Steps("icon", "")
					<span class="text">{api.R().User.Sprintf("%d", data.DailySteps)}</span>
					<span class="text-weekly">{api.R().User.Sprintf("%d", data.WeeklyStepsAvg)}</span>
				</span>
			</div>
		</div>
	</div>
}

func getHeight(day metric.PaiDay, data *DashboardData) int {
	
	// Get the maximum value
	max := 0
	for _, d := range data.WeeklyPaiScore {
		if d.Value > max {
			max = d.Value
		}
	}

	// Minimum are 100 PAI -> absolute percentage
	if max <= 100 {
		return day.Value
	}

	// Weight percentage
	return int(math.Round((float64(day.Value) / float64(max)) * 100))
}